<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Sans+Pro:400,700"
          rel="stylesheet">
    <meta charset="UTF-8">

    <meta name="csrf-token" content="101d5010-b496-400f-9014-3327d66bf11a">
    <meta name="google-analytics-id" content="UA-69935771-26">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="test.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91337798-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-26"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-69935771-26');
     </script>-->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1477171995922999');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1477171995922999&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Hotjar Tracking Code for https://www.uxfol.io/ -->
    <!-- <script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:841363,hjsv:6};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
     </script>-->
    <title>Projects | ADEPT</title>
    <!--<meta name="description"		content="Tell the story of your design. The ultimate UX portfolio template." />
    <meta property="og:url"			content="https://www.uxfol.io/project/5ad5e42c7d444800044700b8" />
    <meta property="og:type"		content="article" />
    <meta property="og:title"		content="Tell the story of your design" />
    <meta property="og:description" content="The ultimate UX portfolio template" />
    <meta property="og:image" 		content="" />-->
    <style>
        .p_section--header-main .text-container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p_section--header-main .text-container h1 {
            color: #ffffff;
            text-align: center;
        }

        .p_section--header-main .text-container h2 {
            color: #ffffff;
            text-align: center;
        }

        @media (min-width: 768px) {
            .p_section--header-main .text-container h1 {
                font-size: 5.5rem;
            }

            .p_section--header-main .text-container h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="project project_with_theme SourceSansPro_SourceSansPro">


        <section class="p_section p_section--header-main header-main">

            <div class="container">
                <div class="row">
                    <div class="project-owner">
                        <div class="owner">
                            <!-- <div class="owner-picture">
                                 <img height="50" src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                             </div>-->
                            <a href="index.html">
                                <div class="owner-info">
                                    <div class="owner-name">Ishaani Mittal</div>
                                    <!-- <div class="owner-company">Portfolio Product</div>-->
                                </div>
                            </a>
                        </div>
                        <!-- <a href="https://www.uxfol.io/" class="branding">
                             Made with <div class="uxfolio-logo"></div>
                         </a>-->
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">

                    <div class="image-container image-container--fluid">
                        <div class="main-grad"></div>
                        <img src="assets/images/adept/adept_banner.png" alt="">
                    </div>

                    <div class="text-wrapper">
                        <div class="text-container txt-on-img">
                            <!--<h1>Tell the story of your design</h1>-->
                            <p>
                            <h1 style="color: #FFD54F;padding-right:400px;"> ADEPT</h1>
                            <h2 style="color: #000;padding-right:400px;">How can we engage faculty through role-playing
                                games that inform them about the promotion & tenure process?</h2>
                            </p>
                            <h2></h2>
                        </div>
                    </div>

                </div>
            </div>

        </section>


        <section class="p_section p_section--text text">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Overview</h3>
                                <p><b>Role:</b> UX Designer + Lead Developer &nbsp;</p>
                                <p><b>Tools</b>: Pen & Paper, Sketch, Invision, Angular JS, HTML, CSS &nbsp;</p>
                                <p><b>Duration</b>: 9 months &nbsp;</p>
                                <p><b>Details</b>: 3 person team project @ Georgia Tech &nbsp;</p>
                                <!--    <p>
                                    <ul>
                                        <li><span style="font-size: 1.125rem; background-color: transparent;">Who was the client?&nbsp;</span>
                                            <br></li>
                                        <li><span style="font-size: 1.125rem; background-color: transparent;">When did you start working on the project?&nbsp;</span>
                                            <br></li>
                                        <li><span style="font-size: 1.125rem; background-color: transparent;">What was your role?</span>
                                            <br></li>
                                    </ul>
                                    </p><p>Try to form a brief summary of your project with one or two sentences. For
                                        example: "
                                        <i>UXfolio is a product that helps UX professionals to create their portfolio in a
                                            fast and easy way.</i>"</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>


        <section class="p_section p_section--process process p_section--text text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Process</h3>
                                <!--<p>Everyone has a different approach to UX, try to think about your own, the point is to
                                    show a step-by-step process. The best way to showcase your working method is using
                                    the Process Section.</p>--></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--<div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Tell what steps you took to get to the final result</h3>
                                <p>Everyone has a different approach to UX, try to think about your own, the point is to
                                    show a step-by-step process. The best way to showcase your working method is using
                                    the Process Section.</p></div>
                        </div>
                    </div>-->
                    <div class="sticky-header" id="sticky-header">
                        <div class="sticky-steps">
                            <div class="sticky-step"><a href="#Research" class="sroll-to-step"><span>1</span><label>Research</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Opportunity" class="sroll-to-step"><span>2</span><label>Opportunity</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Design"
                                                        class="sroll-to-step"><span>3</span><label>Design</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Development" class="sroll-to-step"><span>4</span><label>Development</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Evaluation" class="sroll-to-step"><span>5</span><label>Evaluation</label></a>
                            </div>
                        </div>
                    </div>
                    <div class="process-steps">
                        <div id="Research" class="process-step" data-process-title="Research">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Research - Old System</h3>

                                                    <p>
                                                        Our team analyzed the current system at that point and found
                                                        that while it had good content, the interface was lacking and
                                                        didn't invite faculty engagement.
                                                        <br><br>
                                                        <b>The Good - Conversational Style</b>
                                                        <br>
                                                    <p>The primary content was framed in the form of a conversation
                                                        instead of a case study;
                                                        this mirrored the actual situation, making it easier to connect
                                                        with and understand
                                                        the situations.</p>
                                                    <br>
                                                    <br>
                                                    <b>The Good - What’s the best answer?</b><br>
                                                    <br>
                                                    <p>A ‘most appropriate answer’ rather than one single correct answer
                                                        implored the user
                                                        to explore and discuss multiple scenarios. Users are scored on
                                                        multiple aspects to
                                                        give them some indication of whether they were going in the
                                                        right direction.</p>
                                                    <br><br>

                                                    <b>The bad - The interface</b>
                                                    </p>
                                                    <br>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-3 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/adept-old-0.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/adept-old.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/adept-old-1.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/adept-old-2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </section>


                        </div>

                        <div id="Opportunity" class="process-step" data-process-title="Opportunity">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Opportunity</h3>
                                                    <p>
                                                        Based on our findings from looking at the original website, we
                                                        identified an opportunity to leverage existing
                                                        information but make the interface more engaging and gamified.
                                                        <!--<ul>
                                                                                                            <li><b>Text content (storyline) remains the same</b> and cannot be modified.</li>
                                                                                                            <li><b>Only front-end development was feasible,</b> given time and
                                                                                                                resources. We didn’t have the time or resources to build a
                                                                                                                back-end, resulting in a lack of ability to store user
                                                                                                                information and progress.
                                                                                                            </li>
                                                                                                        </ul>-->
                                                    </p>


                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>


                            </section>


                        </div>


                        <div id="Design" class="process-step" data-process-title="Design">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Design</h3>
                                                    <p><h5>Personas</h5><br>
                                                    Two main user groups emerged: 1) an experienced
                                                    academic who knew about the process because he had gone through it
                                                    himself. 2) A relative newcomer in the academic space who
                                                    wants to learn more about the process and try to do everything by
                                                    the book. <br><br>These two personas guided the design process that
                                                    followed
                                                    and ensured that we designed for the most critical user group.
                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/persona-1.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/persona-2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Design Guidelines</h5>
                                                    <br>
                                                    Based on the research, we came up with the following design
                                                    guidelines to give us a head start.

                                                    <br><br>

                                                    <ul>
                                                        <li><b>Immersion </b><br>Since the game requires a good amount
                                                            of
                                                            reading, it is important
                                                            that the user is fully engaged in the game. Research showed
                                                            that
                                                            letting the user ‘play a character/role’ proved essential
                                                            for this
                                                            cause.
                                                        </li>
                                                        <br>
                                                        <li><b>Progress Indication</b><br>It is important to constantly
                                                            display the player’s progress to
                                                            inform them of how much of the game is completed and how
                                                            much is
                                                            left.
                                                        </li>
                                                        <br>
                                                        <li><b>Supplementary resources at their disposal</b><br>
                                                            While playing the game, the user needs to make decisions
                                                            based on a
                                                            candidate’s past record. Therefore it is important that this
                                                            past
                                                            record is available on the screen to refer to at all time.
                                                        </li>
                                                        <br>
                                                        <li><b>Validations and alerts</b><br>
                                                            The system should clearly respond to user actions to
                                                            validate the
                                                            action. The system should show alerts at crucial points in
                                                            the user
                                                            flow. This is important as (due to time and resources
                                                            constraints)
                                                            we could not create a functioning backend for the game.
                                                            Therefore,
                                                            on exiting a game all progress is lost.
                                                        </li>
                                                    </ul>


                                                    <br>
                                                    <h5>User Flows</h5><br>
                                                    We then created a user flow chart to understand how a user might
                                                    navigate from one state to another.

                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/adept-user-flow.png">
                                                            <p>User Flows</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Low fidelity Mockups</h5><br>
                                                    We then started sketching out concepts first on pen & paper and
                                                    discussed it with the Subject Matter Expert (professors who are
                                                    tenured or have served on a tenure committee). Her feedback helped
                                                    us
                                                    come up with design decisions, which we finally then incorporated
                                                    into our design.
                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/low-SM-1.png">
                                                            <p> Landing Page</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/low-SM-2.png">
                                                            <p> Simulated Meeting Main Page</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/low-SM-3.png">
                                                            <p> Simulated Meeting Transcript Page</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br><br><br>
                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/low-com-mem.png">
                                                            <p>Member Bio Option 1</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/low-com-mem-2.png">
                                                            <p>Member Bio Option 2</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/low-NYC-1.png">
                                                            <p>Navigate Your Career Page</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Design Principles</h5><br>
                                                    After creating lo-fidelity mockups and brainstorming initial ideas,
                                                    we arrived at the following design principles.
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/design-decisions-1.jpg">
                                                            <p> Following Brand Guidelines</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b>Following Brand Guidelines
                                                        </b></p>
                                                        <br>
                                                        While this product is owned by Georgia Tech, its users would be
                                                        from multiple educational institutes. Therefore it was important
                                                        to follow Georgia Tech’s brand guidelines and at the same time
                                                        retain a general visual design that is inclusive to all
                                                        audiences.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <video autoplay loop>
                                                                <source src="assets/images/adept/design-decisions-2.mp4"
                                                                        type="video/mp4">
                                                            </video>
                                                            <p> Gestalt's Principle of Similarity</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b>Gestalt's Principle of Similarity
                                                        </b></p>
                                                        <br>
                                                        In order to easily distinguish characters, each character was
                                                        given their own color which also served as an outline color for
                                                        the chat bubble to helps users distinguish speakers.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <video autoplay loop>
                                                                <source src="assets/images/adept/design-decisions-3.mp4"
                                                                        type="video/mp4">
                                                            </video>
                                                            <p> Recognize rather than recall</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b>Recognize rather than recall
                                                        </b></p>
                                                        <br>
                                                        Users would often need to refer to the candidate’s profile (CV
                                                        and Case Study) while making decisions. The user first reviews
                                                        this profile on the introductory page of the game. The same
                                                        profile is then condensed and conveniently placed on the
                                                        sidebar, from where it can be accessed at any stage in the game.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/design-decisions-4.jpg">
                                                            <p> Estimated Time</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b> Estimated Time
                                                        </b></p>
                                                        <br>
                                                        Professors are often very busy during their week and dedicating
                                                        an undivided stretch of time to this activity may require some
                                                        planning. The opening screen tells the user the approximate time
                                                        it would take to complete the activity. Now they can make an
                                                        informed decision of whether they should start the game
                                                        immediately or come back another time. </b> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/design-decisions-5.png">
                                                            <p> Progress Bar</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b>Progress Bar
                                                        </b></p>
                                                        <br>
                                                        The progress bar will constantly inform the user of how much of
                                                        the game is completed and how much is remaining.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </section>

                        </div>

                        <div id="Deliverables" class="process-step" data-process-title="Deliverables">
                            <section class="p_section p_section--text text">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Development / Final Deliverables</h3>
                                                    <p>
                                                        I developed the website single-handedly which can be accessed at
                                                        <a
                                                                href="https://adept.gatech.edu">adept.gatech.edu</a>
                                                        after doing
                                                        the
                                                        following two tweaks in the UI design based on feedback from
                                                        evaluation. <br><br>

                                                    </p>
                                                    <br><br>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/tweak-one.png">
                                                            <p>Tweak One</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b>Easier to read instructions
                                                        </b></p>
                                                        <br>
                                                        We found that users would skip reading the large chunk of text
                                                        and then get confused about proceeding with the game. We broke
                                                        down the text into bullet points to increase readability.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/tweak-two.png">
                                                            <p>Tweak Two</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b>More evident feedback for points change
                                                        </b></p>
                                                        <br>
                                                        Users weren’t able to establish a connection between their
                                                        actions and points gained due to the distance between the two
                                                        areas.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </section>


                        </div>


                        <div id="Evaluation" class="process-step" data-process-title="Evaluation">
                            <section class="p_section p_section--text text">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Evaluation</h3>
                                                    <p>
                                                        We conducted user testing with 11 users, both familiar and
                                                        unfamiliar with the system of promotion and tenure. <br><br>

                                                        We tested for the following parameters:
                                                    <ul>
                                                        <li><b>Understandability:</b> Does the user understand their
                                                            task?
                                                        </li>
                                                        <li><b>User flow:</b> Since the flow of each game is primarily
                                                            linear, does the user understand how to get to the next
                                                            screen?
                                                        </li>
                                                        <li><b>Findability:</b> Can the user easily find the content
                                                            they
                                                            assume/know is available?
                                                        </li>
                                                        <li><b>Discoverability:</b> Is supplementary content easily
                                                            discoverable on the screen by the user?
                                                        </li>
                                                    </ul>
                                                    </p>
                                                    <br><br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/adept/evaluation_feedback.svg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </section>


                        </div>




                        <div id="Reflections" class="process-step" data-process-title="Reflections">

                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="text-container">
                                            <div class="text"><h3>Reflections</h3>

                                                <p>The project was a great accomplishment for the entire team as we
                                                    delivered the product from design to development. It was a highly
                                                    collaborative effort, not just within the team but also from
                                                    external groups. I took the lead to
                                                    make the Georgia Tech web development division understand our
                                                    requirements and why we needed to use Angular and not Drupal (on
                                                    which most of the current GaTech websites are). <br><br>

                                                    Just like any real world project, this project had a lot of
                                                    constraints from the owner of the product. This made us lay out
                                                    metrics for evaluation which proved beneficial during evaluation as
                                                    we were clearly able to move past those issues without probing users
                                                    further and wasting time.


                                                </p>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="project-navigation" style="background-color: rgba(211,211,211,0.1);">
            <div class="p_section p_section--text text">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="text-container">
                                <div class="text">
                                    <a href="index.html"><h5 class="navigation-project">Home</h5></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-container ">
                                <div class="text">
                                    <!--     <a class="" href=""><h5 class="navigation-project" >Previous</h5></a>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="text-container">
                                <div class="text">
                                    <a href="goodminton.html"><h5 class="navigation-project">Up Next: &nbsp; &nbsp; Goodminton →</h5></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- <div class="row" style="margin-top: 22px">
                 <div class="col-sm-1 col-md-1 col-lg-1">
                     <div class="col-xs-offset-4 col-sm-1 col-md-1 col-lg-1">
                         <a href="truevision.html">
                             <h5 style="display: inline; ">
                                 Previous</h5>
                         </a>
                     </div>
                 </div>
                 <div class="col-xs-offset-4 col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
                     <a href="index.html#projects">
                         <h5 style="display:inline;">
                             Projects</h5>
                     </a>
                 </div>
                 <div class="col-xs-offset-4 col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
                     <a href="smart-mirror.html">
                         <h5 style="display: inline; ">
                             Next</h5>
                     </a>
                 </div>
             </div>-->
        </section>


    </div>
</main>
<footer class="project-footer">
    <div class="container">
        <!--  <div class="row">
              <div class="col-sm-12">
                  <div class="project-owner">
                      <div class="owner" onclick="navigateBack()">
                          <div class="owner-picture">
                              <img height="50"
                                   src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                          </div>
                          <div class="owner-info">
                              <div class="owner-name">UXfolio Official</div>
                              <div class="owner-company">Portfolio Product</div>
                          </div>
                      </div>
                      <a onclick="showContactPage(true);" class="btn btn&#45;&#45;primary">Contact Me</a>
                      <div class="footer-share-links">
  Visit on  &nbsp;&nbsp;
                          <a href="https://www.linkedin.com/in/ishaanimittal/"
                             target="_blank" class="linkedin" style="color:#007bff;font-size: 2.3rem"><i class="fa fa-linkedin-square"></i></a>
                      </div>
                  </div>
              </div>
          </div>-->
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="footer-branding">
                    © Ishaani Mittal 2018

                </div>
            </div>
        </div>
    </div>
</footer>
<div id="contact-page" class="user-contact-page">
    <div class="close-contact-page" onClick="showContactPage(false);"></div>
    <div class="user-contact-form">
        <form name="contact_form" action="#" onsubmit="return sendEmail();">
            <p>Dear UXfolio Official,</p>
            <input type="hidden" name="toEmail" value="info@uxfol.io"/>
            <textarea name="message" type="text" required placeholder="Write your message here.."></textarea>
            <p>Best,</p>
            <input name="senderName" type="text" required placeholder="Your name"/>
            <input name="senderEmail" type="text" required placeholder="Your email"/>
            <button type="submit">Send email</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    function navigateBack() {
        let fullPath = window.location.pathname.split('/');
        var location = "";
        if (fullPath[2].length > 8) {
            location = "/portfolio/" + fullPath[2].slice(0, 8);
        } else {
            location = '/' + "info";
        }
        window.location.href = location;
    }

    function processStickyHeader() {
        // sticky header
        var startPoint = document.getElementsByClassName('sticky-header'), // parent element of the sticky header
            processes = document.getElementsByClassName('process-steps'); // parent elements height

        for (var i = 0; i < startPoint.length; i++) {
            var offsetY = startPoint[i].offsetTop, // distance from top
                target = startPoint[i].querySelector('.sticky-steps'),
                stepsHeight = processes[i].offsetHeight, // height of the steps
                steps = processes[i].getElementsByClassName('process-step'),
                endPoint = offsetY + startPoint[i].offsetHeight + stepsHeight - target.offsetHeight;
            if (window.scrollY >= offsetY + 100 && window.scrollY <= endPoint) {
                target.classList.remove('sticked-hidden');
                target.classList.add('sticked');
                for (var k = 0; k < steps.length; k++) {
                    var currentStickyStep = target.getElementsByClassName('sticky-step')[k],
                        stepOffsetY = steps[k].offsetTop;
                    (window.scrollY >= stepOffsetY - 100) ? currentStickyStep.classList.add('checked') : currentStickyStep.classList.remove('checked');
                }
            } else if (window.scrollY >= endPoint - target.offsetHeight) {
                target.classList.add('sticked-hidden');
            } else {
                target.classList.remove('sticked')
            }
        }
    }

    document.addEventListener('scroll', processStickyHeader);

    document.addEventListener("DOMContentLoaded", () => {
        scrollTo('.sroll-to-step', 300, 60);
    });

    function scrollTo(selector, duration, fps) {
        let anchors = [].slice.call(document.querySelectorAll(selector));
        for (let anchor of anchors) {
            anchor.addEventListener('click', scrollAnimation);
        }

        function scrollAnimation(e) {
            e.preventDefault();
            let target = document.querySelector(this.getAttribute('href'));
            let element = target, targetOffset = 0;
            while (element && element != document.body) {
                targetOffset += element.offsetTop;
                element = element.offsetParent;
            }
            let currentOffset = window.pageYOffset || document.body.scrollTop;
            let difference = Math.abs(currentOffset - targetOffset);
            if (!difference) return;
            let frames = parseInt(duration / 1000 * fps);
            let tick = duration / frames;
            let perFrame = difference / frames;
            let direction = (targetOffset > currentOffset) ? 1 : -1;
            let timer = setInterval(() => {
                currentOffset = window.pageYOffset || document.body.scrollTop;
                difference = Math.abs(currentOffset - targetOffset + 70);
                if (difference < perFrame) {
                    scrollBy(0, difference * direction);
                    clearInterval(timer);
                    return;
                }
                scrollBy(0, perFrame * direction);
                if (window.pageYOffset + window.innerHeight === document.body.scrollHeight) clearInterval(timer);
            }, tick);
        }
    }

    var galleries = document.getElementsByClassName("carousel-gallery");
    if (galleries.length > 0) {
        Array.prototype.forEach.call(galleries, function (elem) {
            let imageNumber = 4;
            if (elem.classList.contains('desktop-mockup')) {
                imageNumber = 2;
            }
            new Glide(elem, {
                type: 'carousel',
                startAt: 0,
                perView: imageNumber,
                focusAt: 'center',
                gap: 30
            }).mount();
        });
    }

    //contact page

    function sendEmail() {
        var form = document.forms["contact_form"];
        setTimeout(function () {
            createStatusMessage();
        }, 250);
        axios.defaults.headers.common['X-CSRF-TOKEN'] = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        axios.post('/portfolio/contact', {
            toEmail: form["toEmail"].value,
            message: "Dear UXfolio Official,\n\n" + form["message"].value + "\n\n" + form["senderName"].value + "\n" + form["senderEmail"].value,
            senderName: form["senderName"].value,
            senderEmail: form["senderEmail"].value
        })
            .then(function (response) {
                messageSent(true);
                form.reset();
            })
            .catch(function (error) {
                //TODO: Notify user about error
                messageSent(false);
                form.reset();
            });

        return false;
    }

    function showContactPage(show) {
        document.querySelector(".user-contact-page").classList.toggle('visible');
        document.querySelector("body").classList.toggle('contact-page-open');
    }

    function createStatusMessage() {
        var messageContainer = document.createElement("span"),
            sendingMessage = document.createTextNode("Sending...");
        messageContainer.classList.add("message");
        messageContainer.appendChild(sendingMessage);
        document.querySelector(".user-contact-form").classList.toggle('message-sent');
        document.querySelector(".user-contact-page").appendChild(messageContainer);
    }

    function messageSent(success) {
        var message = success ? "Message sent." : "Something went wrong. Try again.";
        document.querySelector(".message").innerHTML = message;
        setTimeout(function () {
            var messageContainer = document.querySelector(".message");
            showContactPage(false);
            document.querySelector(".user-contact-form").classList.toggle('message-sent');
            document.querySelector(".user-contact-page").removeChild(messageContainer);
        }, 2000);
    }

</script>

</body>
</html>
