#lifedash-page {
    background-color: #fff;
    color: #303030;
}

#lifedash-page .title {
    color: #3983FF;
}

#lifedash-page .title:before {
    background-color: #FFEF76;
}

#lifedash-page .quote {
    color: #464646;
}

#lifedash-page .emphasis:after {
    background-color: #3983FF;
}

#lifedash-page .emphasis-new {
    -webkit-text-decoration-color: #3983FF;
    text-decoration-color: #3983FF;
}

#lifedash-page .banner-img-container {
    z-index: 2;
}

#lifedash-page .banner-text-container {
    z-index: 1;
}

#lifedash-page .banner-text {
    width: 100% !important;
    background-color: #f5f5f5;
}

#lifedash-page .banner-text h1 {
    color: #464646;
}

#lifedash-page .banner-text p {
    color: #464646;
}

#lifedash-page .banner-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

#lifedash-page .left-vertical-line {
    border-left: 0.4rem solid #3983FF;
}

#lifedash-page .progress-container a {
    color: #464646;
}

#lifedash-page .progress-container:hover {
    background-color: white;
}

#lifedash-page .project-navbar a {
    color: #464646;
}

#lifedash-page .project-navbar .text-link:before {
    background-color: #464646;
}

#lifedash-page .project-navbar .text-link:after {
    background-color: #464646;
}

#lifedash-page .project-nav-background {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px rgba(128, 128, 128, 0.12);
    box-shadow: 0 2px 4px rgba(128, 128, 128, 0.12);
}

#lifedash-page .link-to-project {
    position: absolute;
    top: 55%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 3;
    display: block;
    color: #464646;
    padding: 7px;
    border-radius: 5px;
    font-family: "Josefin Sans";
    -webkit-transition: all 0.2s cubic-bezier(0.7, 0.3, 0, 1);
    -o-transition: all 0.2s cubic-bezier(0.7, 0.3, 0, 1);
    transition: all 0.2s cubic-bezier(0.7, 0.3, 0, 1);
}

#lifedash-page .shadow {
    -webkit-box-shadow: 0 2px 21px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 21px rgba(0, 0, 0, 0.1);
}

#lifedash-page a {
    color: #3983FF;
    cursor: pointer;
}

#lifedash-page .round {
    border-radius: 10px;
}

#lifedash-page .project-navbar .name {
    color: #464646;
}
