<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Sans+Pro:400,700"
          rel="stylesheet">
    <meta charset="UTF-8">

    <meta name="csrf-token" content="101d5010-b496-400f-9014-3327d66bf11a">
    <meta name="google-analytics-id" content="UA-69935771-26">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="test.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91337798-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-26"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-69935771-26');
     </script>-->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1477171995922999');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1477171995922999&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Hotjar Tracking Code for https://www.uxfol.io/ -->
    <!-- <script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:841363,hjsv:6};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
     </script>-->
    <title>Projects | Goodminton</title>
    <!--<meta name="description"		content="Tell the story of your design. The ultimate UX portfolio template." />
    <meta property="og:url"			content="https://www.uxfol.io/project/5ad5e42c7d444800044700b8" />
    <meta property="og:type"		content="article" />
    <meta property="og:title"		content="Tell the story of your design" />
    <meta property="og:description" content="The ultimate UX portfolio template" />
    <meta property="og:image" 		content="" />-->
    <style>
        .p_section--header-main .text-container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p_section--header-main .text-container h1 {
            color: #ffffff;
            text-align: center;
        }

        .p_section--header-main .text-container h2 {
            color: #ffffff;
            text-align: center;
        }

        @media (min-width: 768px) {
            .p_section--header-main .text-container h1 {
                font-size: 5.5rem;
            }

            .p_section--header-main .text-container h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="project project_with_theme SourceSansPro_SourceSansPro">


        <section class="p_section p_section--header-main header-main">

            <div class="container">
                <div class="row">
                    <div class="project-owner">
                        <div class="owner">
                            <!-- <div class="owner-picture">
                                 <img height="50" src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                             </div>-->
                            <a href="index.html">
                            <div class="owner-info">
                                <div class="owner-name" style="color: white">Ishaani Mittal</div>
                                <!-- <div class="owner-company">Portfolio Product</div>-->
                            </div>
                            </a>
                        </div>
                        <!-- <a href="https://www.uxfol.io/" class="branding">
                             Made with <div class="uxfolio-logo"></div>
                         </a>-->
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">

                    <div class="image-container image-container--fluid">
                        <div class="main-grad"></div>
                        <img src="assets/images/goodminton/badminton.png">
                    </div>

                    <div class="text-wrapper">
                        <div class="text-container txt-on-img">
                            <!--<h1>Tell the story of your design</h1>-->
                            <p>
                            <!--<h1 style="color: #FFFFFF;padding-left:50vh;padding-top:20vh"> Good-minton</h1>
                            <h2 style="color: #000;padding-left:50vh;">A system to help novice and intermediate players learn footwork on badminton court</h2>
                           --> </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="p_section p_section--text text">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Overview</h3>
                                <p><b>Role:</b> UX Researcher + UX Designer + Developer &nbsp;</p>
                                <p><b>Duration</b>: Ongoing since Aug 2018 &nbsp;</p>
                                <p><b>Details</b>: Individual Masters Project @ Georgia Tech &nbsp;</p>
                                <p><b>Advisor</b>: Prof. Thomas Ploetz</p>
                                <p><b>Problem Space</b>: How might we create a system to help novice players learn proper footwork technique on badminton court by providing feedback?</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="p_section p_section--process process p_section--text text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Process</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="sticky-header" id="sticky-header">
                        <div class="sticky-steps">
                            <div class="sticky-step"><a href="#ProblemOverview" class="sroll-to-step"><span>1</span><label>Problem Overview</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Research"
                                                        class="sroll-to-step"><span>2</span><label>Research</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Analysis"
                                                        class="sroll-to-step"><span>3</span><label>Analysis</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Development"
                                                        class="sroll-to-step"><span>4</span><label>Development</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Upcoming" class="sroll-to-step"><span>5</span><label>Upcoming</label></a>
                            </div>
                        </div>
                    </div>
                    <div class="process-steps">
                        <div id="ProblemOverview" class="process-step" data-process-title="Problem Overview">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Problem Overview</h3>


                                                    <ul>
                                                        <li>Amateur players do not have access to coaching centers and facilities to learn proper techniques </li>
                                                        <li>No current feedback loop exists for amateur players (novice and intermediate) to strengthen their learning except for dependence on coaches
                                                        </li>
                                                        <li>Bad/wrong technique can lead to severe injuries which can prove fatal in some cases
                                                        </li>
                                                        <li>The current technological systems that exist are either to be used with the guidance of a coach or are targeted towards professional players
                                                        <ul>
                                                            <li>System which currently exist are too bulky
                                                            </li>
                                                            <li>only focused on speed and agility</li>
                                                        </ul></li>
                                                    </ul>
                                                    <br><br>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </section>

                        </div>

                        <div id="Research" class="process-step" data-process-title="Research">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Research</h3>
                                                   <!-- <p><h5>Affinity Diagram</h5>

                                                    <br>We used Affinity diagram to synthesize the results from
                                                    interviews and contextual inquiries.

                                                    <br><br>-->
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/research-overview.svg">
                                                           <!-- <p>Figure: Affinity Diagram</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!--<div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Persona Creation</h5>
                                                    <br> From the research, we noticed that three different user groups
                                                    emerged - Vikki, the voluntary vegan; Vishnu, the international vegetarian student, and Grace, a gluten-free gal because of health issues.
                                                    This implies that Vikki might be more flexible, Vishnu has a
                                                    learning process, and Grace who is gluten-free due to health issue.
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section&#45;&#45;horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode&#45;&#45;default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/personas.png">
                                                            <p>Figure: Personas</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Customer journey mapping</h5>
                                                    <br> Customer journey maps helped us empathize with our user group and
                                                    keep our team focused addressing user needs.
                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>



                                <div class="p_section p_section&#45;&#45;horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode&#45;&#45;default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/journey_maps.png">
                                                            <p>Figure: Customer journey maps</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <p><h5>Research to Design</h5>

                                                    <br>I summarized the key findings from research and defined a set of
                                                    design goals and guidelines to ease us into the design process.

                                                    <br><br>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section&#45;&#45;horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode&#45;&#45;default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/finding-goals-guidelines-mapping.png">
                                                            <p>Figure: Key findings - design goals - design guidelines mapping</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                              &lt;!&ndash;  <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Key Findings</h5>
                                                    <br>
                                                    <ul>
                                                        <li>Users <b>spent a lot of time trying to understand different
                                                            ingredients</b> due to unfamiliarity or scientific terms
                                                            being used
                                                        </li>
                                                        <li>Users encountered <b>language barrier</b> due to
                                                            environmental factors like noise or difficulty with the
                                                            language
                                                        </li>
                                                        <li>Users faced <b>social stigma</b> (unaccommodating
                                                            restaurants, don’t want to burden friends) due to the
                                                            feeling of being looked down upon
                                                        </li>
                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Design Goals</h5>
                                                    <br>
                                                    Based on the findings from the research, I proposed the following
                                                    goals that the product must achieve
                                                    <br>
                                                    <ul>
                                                        <li>Quick access to relevant information required to make a meal
                                                            decision
                                                        </li>
                                                        <li>Reduce dependence on external human contact (talking to
                                                            waiters) to order food
                                                        </li>
                                                        <li>Provide more confidence to the user while restaurant and
                                                            meal decision making
                                                        </li>
                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Design Criteria</h5>
                                                    <br>
                                                    To compliment our design goals, I also proposed a set of usability
                                                    criteria to evaluate the system
                                                    <br>
                                                    <ul>
                                                        <li><b>Simplicity of Language:</b> Use simple language in the
                                                            system due to language constraints
                                                        </li>
                                                        <li><b>Responsiveness:</b> Aid quick and unobstructed
                                                            information gathering
                                                        </li>
                                                        <li><b>Efficiency:</b> Tasks should be simple and not overly
                                                            complicated
                                                        </li>
                                                        <li><b>Substitutivity:</b> The system should be able to cater to
                                                            different dietary restrictions
                                                        </li>
                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>&ndash;&gt;-->


                            </section>

                            <!-- <div class="p_section p_section&#45;&#45;horizontal-split">
                                 <div class="container-fluid">
                                     <div class="row">

                                         <div class="col-md-6 img-col">
                                             <div class="image-container display-mode&#45;&#45;default">
                                                 <div class="image-box">
                                                     <div class="image">
                                                         <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/VDhjRHAndJpRgveT.png" alt="Tell the story of your design">
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-md-6 txt-col">
                                             <div class="text-container">
                                                 <div class="text"><h3>Business requirements and scope of work</h3><p></p><p><b>Example:</b></p><p><i>I decided on the main categories of the webshop with a Card Sorting session</i></p><p><b>Guiding Questions:</b></p><ul><li>What was your main purpose? What navigation problems did the website have?</li><li>What type of card sorting method did you work with? (Closed or reversed, online or in person)</li><li>How did the participants gather the information?</li><li>What kind of new navigation structure did you suggest?</li></ul></div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>-->
                        </div>

                        <div id="Analysis" class="process-step" data-process-title="Analysis">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Analysis</h3>
                                                  <!--  <p><h5>What is the current process?</h5>
-->
                                                    <br>

                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/analysis-overview.svg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Footwork Parameter - Balance</h5>
                                                    <br>
                                                    In the upcoming figures, A is the dominant foot - the hand in which a player holds a racket and B is the non-dominant foot. O is the center of the gravity. x is the distance between the line drawn from the hip to the ground. In order to achieve perfect balance, the distance between this imaginery line and both the feet should be equal.
                                                    </p>
<br><br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/balance-parameter.svg">
                                                           <!-- <p>Figure: Brainstorming overview</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Body weight at the base & Split step</h5>
                                                    <br>
                                                    A player must always stand on their toes at the base as this aids in quicker movement.
                                                    Split step means that when the player is on the base, before moving in any direction to pick the shuttle, they should first take a split step - i.e. make their legs a bit wider and the move.

                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/body-weight-at-base-parameter.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Length of consecutive steps</h5>
                                                    <br>
                                                    The length of a player's final step in any movement should be the longest. This means that A3B3 is the longest.
                                                    </p>
<br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/length-paramter.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Lunging</h5>
                                                    <br>
                                                    Considering A to be the dominant feet and B to be other feet. As a player takes their final step, they must drag the non-dominant feet on it's toe to maintain balance and land on their heel for the dominant foot.
                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/lunging-parameter.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Quantity of Steps</h5>
                                                    <br>
                                                    Number of steps taken by a player to reach from base to a point and back the base should be same. However, this number is different for each player.
                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/quantity-of-steps-parameter.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Feet Direction</h5>
                                                    <br>
                                                    Both the feet must always point in the direction of the shuttle. In the figure, S is the shuttle.
                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/feet-direction-parameter.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>End Steps</h5>
                                                    <br>
                                                    A player must always end their movement with the dominant feet in the front. In the figure, A is the dominant feet.
                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/end-steps-parameter.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Parameters that can change over time</h5>
                                                    <br>

                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/changes-over-time-parameter.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Feedback Interruption Points</h5>
                                                    <br>

                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/feedback-interruption-point.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>Feedback methods</h5>
                                                    <br>

                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/goodminton/feedback-methods.svg">
                                                            <!--<p>Figure: Storyboard - mockups</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </section>


                        </div>

                        <div id="Development" class="process-step" data-process-title="Design">


                            <section class="p_section p_section--text text">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <div class="text"><h3>Development</h3>
                                                        <p><h5>Setting up the data collection protocol</h5>
                                                        </p>
<br>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div class="p_section p_section--horizontal-split">
                                        <div class="container-fluid">
                                            <div class="row">

                                                <div class="col-md-12 img-col">
                                                    <div class="image-container display-mode--default">
                                                        <div class="image-box">
                                                            <div class="image">
                                                                <img src="assets/images/goodminton/data-collection-prototocol.svg">

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </section>


                        </div>


                        <div id="Upcoming" class="process-step" data-process-title="Upcoming">


                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Upcoming</h3>

                                                    <p>
                                                    <ul>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;">Design of interface</span>
</span><br>
                                                        </li>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;">Algorithm development + evaluation of the algorithm</span><br>
                                                        </li>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;">Usability Testing</span><br>
                                                        </li>
                                                    </ul>


                                                    </p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <br><br>

                            </section>


                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section id="project-navigation" style="background-color: rgba(211,211,211,0.1);">
            <div class="p_section p_section--text text">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="text-container">
                                <div class="text">
                                    <a  href="index.html"><h5 class="navigation-project" >Home</h5></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-container ">
                                <div class="text">
                               <!--     <a class="" href=""><h5 class="navigation-project" >Previous</h5></a>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="text-container">
                                <div class="text">
                                    <a  href="mozilla.html"><h5 class="navigation-project">Up Next: &nbsp; &nbsp; VR Classrooms →</h5></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
           <!-- <div class="row" style="margin-top: 22px">
                <div class="col-sm-1 col-md-1 col-lg-1">
                    <div class="col-xs-offset-4 col-sm-1 col-md-1 col-lg-1">
                        <a href="truevision.html">
                            <h5 style="display: inline; ">
                                Previous</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xs-offset-4 col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
                    <a href="index.html#projects">
                    <a href="index.html#projects">
                        <h5 style="display:inline;">
                            Projects</h5>
                    </a>
                </div>
                <div class="col-xs-offset-4 col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
                    <a href="smart-mirror.html">
                        <h5 style="display: inline; ">
                            Next</h5>
                    </a>
                </div>
            </div>-->
        </section>
    </div>

</main>
<footer class="project-footer">
    <div class="container">
        <!--  <div class="row">
              <div class="col-sm-12">
                  <div class="project-owner">
                      <div class="owner" onclick="navigateBack()">
                          <div class="owner-picture">
                              <img height="50"
                                   src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                          </div>
                          <div class="owner-info">
                              <div class="owner-name">UXfolio Official</div>
                              <div class="owner-company">Portfolio Product</div>
                          </div>
                      </div>
                      <a onclick="showContactPage(true);" class="btn btn&#45;&#45;primary">Contact Me</a>
                      <div class="footer-share-links">
  Visit on  &nbsp;&nbsp;
                          <a href="https://www.linkedin.com/in/ishaanimittal/"
                             target="_blank" class="linkedin" style="color:#007bff;font-size: 2.3rem"><i class="fa fa-linkedin-square"></i></a>
                      </div>
                  </div>
              </div>
          </div>-->
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="footer-branding">
                    © Ishaani Mittal 2018

                </div>
            </div>
        </div>
    </div>
</footer>
<div id="contact-page" class="user-contact-page">
    <div class="close-contact-page" onClick="showContactPage(false);"></div>
    <div class="user-contact-form">
        <form name="contact_form" action="#" onsubmit="return sendEmail();">
            <p>Dear UXfolio Official,</p>
            <input type="hidden" name="toEmail" value="info@uxfol.io"/>
            <textarea name="message" type="text" required placeholder="Write your message here.."></textarea>
            <p>Best,</p>
            <input name="senderName" type="text" required placeholder="Your name"/>
            <input name="senderEmail" type="text" required placeholder="Your email"/>
            <button type="submit">Send email</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    function navigateBack() {
        let fullPath = window.location.pathname.split('/');
        var location = "";
        if (fullPath[2].length > 8) {
            location = "/portfolio/" + fullPath[2].slice(0, 8);
        } else {
            location = '/' + "info";
        }
        window.location.href = location;
    }

    function processStickyHeader() {
        // sticky header
        var startPoint = document.getElementsByClassName('sticky-header'), // parent element of the sticky header
            processes = document.getElementsByClassName('process-steps'); // parent elements height

        for (var i = 0; i < startPoint.length; i++) {
            var offsetY = startPoint[i].offsetTop, // distance from top
                target = startPoint[i].querySelector('.sticky-steps'),
                stepsHeight = processes[i].offsetHeight, // height of the steps
                steps = processes[i].getElementsByClassName('process-step'),
                endPoint = offsetY + startPoint[i].offsetHeight + stepsHeight - target.offsetHeight;
            if (window.scrollY >= offsetY + 100 && window.scrollY <= endPoint) {
                target.classList.remove('sticked-hidden');
                target.classList.add('sticked');
                for (var k = 0; k < steps.length; k++) {
                    var currentStickyStep = target.getElementsByClassName('sticky-step')[k],
                        stepOffsetY = steps[k].offsetTop;
                    (window.scrollY >= stepOffsetY - 100) ? currentStickyStep.classList.add('checked') : currentStickyStep.classList.remove('checked');
                }
            } else if (window.scrollY >= endPoint - target.offsetHeight) {
                target.classList.add('sticked-hidden');
            } else {
                target.classList.remove('sticked')
            }
        }
    }

    document.addEventListener('scroll', processStickyHeader);

    document.addEventListener("DOMContentLoaded", () => {
        scrollTo('.sroll-to-step', 300, 60);
    });

    function scrollTo(selector, duration, fps) {
        let anchors = [].slice.call(document.querySelectorAll(selector));
        for (let anchor of anchors) {
            anchor.addEventListener('click', scrollAnimation);
        }

        function scrollAnimation(e) {
            e.preventDefault();
            let target = document.querySelector(this.getAttribute('href'));
            let element = target, targetOffset = 0;
            while (element && element != document.body) {
                targetOffset += element.offsetTop;
                element = element.offsetParent;
            }
            let currentOffset = window.pageYOffset || document.body.scrollTop;
            let difference = Math.abs(currentOffset - targetOffset);
            if (!difference) return;
            let frames = parseInt(duration / 1000 * fps);
            let tick = duration / frames;
            let perFrame = difference / frames;
            let direction = (targetOffset > currentOffset) ? 1 : -1;
            let timer = setInterval(() => {
                    currentOffset = window.pageYOffset || document.body.scrollTop;
            difference = Math.abs(currentOffset - targetOffset + 70);
            if (difference < perFrame) {
                scrollBy(0, difference * direction);
                clearInterval(timer);
                return;
            }
            scrollBy(0, perFrame * direction);
            if (window.pageYOffset + window.innerHeight === document.body.scrollHeight) clearInterval(timer);
        },
            tick
        )
            ;
        }
    }

    var galleries = document.getElementsByClassName("carousel-gallery");
    if (galleries.length > 0) {
        Array.prototype.forEach.call(galleries, function (elem) {
            let imageNumber = 4;
            if (elem.classList.contains('desktop-mockup')) {
                imageNumber = 2;
            }
            new Glide(elem, {
                type: 'carousel',
                startAt: 0,
                perView: imageNumber,
                focusAt: 'center',
                gap: 30
            }).mount();
        });
    }

    //contact page

    function sendEmail() {
        var form = document.forms["contact_form"];
        setTimeout(function () {
            createStatusMessage();
        }, 250);
        axios.defaults.headers.common['X-CSRF-TOKEN'] = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        axios.post('/portfolio/contact', {
            toEmail: form["toEmail"].value,
            message: "Dear UXfolio Official,\n\n" + form["message"].value + "\n\n" + form["senderName"].value + "\n" + form["senderEmail"].value,
            senderName: form["senderName"].value,
            senderEmail: form["senderEmail"].value
        })
            .then(function (response) {
                messageSent(true);
                form.reset();
            })
            .catch(function (error) {
                //TODO: Notify user about error
                messageSent(false);
                form.reset();
            });

        return false;
    }

    function showContactPage(show) {
        document.querySelector(".user-contact-page").classList.toggle('visible');
        document.querySelector("body").classList.toggle('contact-page-open');
    }

    function createStatusMessage() {
        var messageContainer = document.createElement("span"),
            sendingMessage = document.createTextNode("Sending...");
        messageContainer.classList.add("message");
        messageContainer.appendChild(sendingMessage);
        document.querySelector(".user-contact-form").classList.toggle('message-sent');
        document.querySelector(".user-contact-page").appendChild(messageContainer);
    }

    function messageSent(success) {
        var message = success ? "Message sent." : "Something went wrong. Try again.";
        document.querySelector(".message").innerHTML = message;
        setTimeout(function () {
            var messageContainer = document.querySelector(".message");
            showContactPage(false);
            document.querySelector(".user-contact-form").classList.toggle('message-sent');
            document.querySelector(".user-contact-page").removeChild(messageContainer);
        }, 2000);
    }

</script>

</body>
</html>
