<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">

    <title>Ishaani's Portfolio</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <p class="container">
        <a href="http://ishaanimittal.com"><span class="name">Ishaani Mittal</span></a><span
            class="job">User Experience Designer</span>
    </p>
</header>

<div class="container">
    <div class="intro-banner">
        <div class="intro">
            <h1>I design and develop
                <br> <a href="#projects">great user experiences ( <i class="fas fa-mobile"></i> <i
                        class="fas fa-laptop"></i> <img src="assets/vr-glasses.svg" style="height:40px"> ).</a>
                <br> And <a href="#play">play</a> and sometimes <a href="#write">write.</a></h1>
        </div>
        <div class="contact">
            <i class="fab fa-linkedin fa-2x"></i>
            <i class="fab fa-medium fa-2x"></i>
            <i class="fab fa-facebook-square fa-2x"></i>
        </div>
    </div>
</div>

<footer>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>