<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Sans+Pro:400,700"
          rel="stylesheet">
    <meta charset="UTF-8">

    <meta name="csrf-token" content="101d5010-b496-400f-9014-3327d66bf11a">
    <meta name="google-analytics-id" content="UA-69935771-26">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="test.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91337798-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-26"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-69935771-26');
     </script>-->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1477171995922999');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1477171995922999&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Hotjar Tracking Code for https://www.uxfol.io/ -->
    <!-- <script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:841363,hjsv:6};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
     </script>-->
    <title>Projects | Infograin</title>
    <!--<meta name="description"		content="Tell the story of your design. The ultimate UX portfolio template." />
    <meta property="og:url"			content="https://www.uxfol.io/project/5ad5e42c7d444800044700b8" />
    <meta property="og:type"		content="article" />
    <meta property="og:title"		content="Tell the story of your design" />
    <meta property="og:description" content="The ultimate UX portfolio template" />
    <meta property="og:image" 		content="" />-->
    <style>
        .p_section--header-main .text-container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p_section--header-main .text-container h1 {
            color: #ffffff;
            text-align: center;
        }

        .p_section--header-main .text-container h2 {
            color: #ffffff;
            text-align: center;
        }

        @media (min-width: 768px) {
            .p_section--header-main .text-container h1 {
                font-size: 5.5rem;
            }

            .p_section--header-main .text-container h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="project project_with_theme SourceSansPro_SourceSansPro">


        <section class="p_section p_section--header-main header-main">

            <div class="container">
                <div class="row">
                    <div class="project-owner">
                        <div class="owner">
                            <!-- <div class="owner-picture">
                                 <img height="50" src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                             </div>-->
                            <a href="index.html">
                            <div class="owner-info">
                                <div class="owner-name">Ishaani Mittal</div>
                                <!-- <div class="owner-company">Portfolio Product</div>-->
                            </div>
                            </a>
                        </div>
                        <!-- <a href="https://www.uxfol.io/" class="branding">
                             Made with <div class="uxfolio-logo"></div>
                         </a>-->
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">

                    <div class="image-container image-container--fluid">
                        <div class="main-grad"></div>
                        <img src="assets/images/infograin/female-holding-infograin.png">
                    </div>

                    <div class="text-wrapper">
                        <div class="text-container txt-on-img">
                            <!--<h1>Tell the story of your design</h1>-->
                            <p>
                            <h1 style="color: #FFD54F;padding-right:400px;"> Infograin</h1>
                            <h2 style="color: #000;padding-right:400px;">How can we help students with dietary
                                restrictions find meals at restaurants?</h2>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="p_section p_section--text text">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Overview</h3>
                                <p><b>Role:</b> UX Researcher + UX Designer &nbsp;</p>
                                <p><b>Tools</b>: Pen & Paper, Balsamiq, Sketch, Invision, Principle &nbsp;</p>
                                <p><b>Award</b>: Finalist @ Convergence Innovation Competition &nbsp;</p>
                                <p><b>Duration</b>: 3 months &nbsp;</p>
                                <p><b>Details</b>: 4 person team project @ Georgia Tech &nbsp;</p>
                                <br>
                                <h3>How it works?</h3>
                                <h3>
                                    <span style="font-family: &quot;PT Serif&quot;, serif; font-size: 1.125rem; font-weight: normal;">A mobile app that shows a list of restaurants compatible with users dietary restrictions sorted (by default) on a customized score for each restaurant. </span>
                                    <br></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="p_section p_section--horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 img-col">
                            <div class="image-container display-mode--default">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/infograin/screen_exp/how_it_works_1.svg"
                                             >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 txt-col">
                            <div class="text-container">
                                <div class="text"><!--<h3>Business requirements and scope of work</h3>-->
                                    <p></p>
                                    <p><b>Personalization: Multiple Dietary Restriction Selection</b></p>
                                    <br>
                                    <p>Users can select multiple restrictions and get a list of restaurants encompassing
                                        all previously mentioned restrictions.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_section p_section--horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 img-col order-md-2">
                            <div class="image-container display-mode--default">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/infograin/screen_exp/how_it_works_2.png"
                                             >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 txt-col">
                            <div class="text-container">
                                <div class="text">
                                    <p><b>Discoverability: Color Coded Match Score to indicate the compatibility of the
                                        restaurant
                                    </b></p>
                                    <br>
                                    <p>Users can quickly browse through compatible restaurants by just looking at the
                                        score. This customized match score is based on other user reviews and ratings as
                                        well as dishes at a restaurant that fit users dietary restrictions.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_section p_section--horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 img-col">
                            <div class="image-container display-mode--default">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/infograin/screen_exp/how_it_works_3.svg"
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 txt-col">
                            <div class="text-container">
                                <div class="text"><!--<h3>Business requirements and scope of work</h3>-->
                                    <p></p>
                                    <p><b>Customizability: Menu filtering
                                    </b></p>
                                    <br>
                                    <p>Users can filter through the menu based on handy legends but can also view
                                        complete menu helpful in social group settings.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p_section p_section--process process p_section--text text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Process</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="sticky-header" id="sticky-header">
                        <div class="sticky-steps">
                            <div class="sticky-step"><a href="#Research" class="sroll-to-step"><span>1</span><label>Research</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Define"
                                                        class="sroll-to-step"><span>2</span><label>Define</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Ideate"
                                                        class="sroll-to-step"><span>3</span><label>Ideate</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Design"
                                                        class="sroll-to-step"><span>4</span><label>Design</label></a>
                            </div>
                            <div class="sticky-step"><a href="#Evaluation" class="sroll-to-step"><span>5</span><label>Evaluation</label></a>
                            </div>
                        </div>
                    </div>
                    <div class="process-steps">
                        <div id="Research" class="process-step" data-process-title="Research">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Research</h3>

                                                    <p><h5>Problem Space & Research Questions</h5> <br>Our initial goal
                                                    was to understand issues students face while
                                                    grocery shopping but our initial interviews and observations led
                                                    us to pivot to a more pressing need - the inability to find
                                                    restaurants to accommodate their dietary restrictions.
                                                    <br>
                                                    <br>
                                                    <ul>
                                                        <li>How does student's <b>history (eg, number of years with a restriction) with their dietary restriction</b> inform their process?
                                                        </li>
                                                        <li>How do <b>users decide</b> on a restaurant to eat out at?
                                                        </li>
                                                        <li>What <b>influence do social setting and surrounding
                                                            environment</b> have on their decision-making process?
                                                        </li>
                                                    </ul>
                                                    <br><br>
                                                    </p>


                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>


                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/research-overview-no-lines.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </section>

                        </div>

                        <div id="Define" class="process-step" data-process-title="Define">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Defining the problem scope</h3>
                                                    <p><h5>Affinity Diagram</h5>

                                                    <br>We used Affinity diagram to synthesize the results from
                                                    interviews and contextual inquiries.

                                                    <br><br>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/affinity_two.jpg">
                                                            <p>Figure: Affinity Diagram</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Persona Creation</h5>
                                                    <br> From the research, we noticed that three different user groups
                                                    emerged - Vikki, the voluntary vegan; Vishnu, the international vegetarian student, and Grace, a gluten-free gal because of health issues.
                                                    This implies that Vikki might be more flexible, Vishnu has a
                                                    learning process, and Grace who is gluten-free due to health issue.
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/personas.png">
                                                            <p>Figure: Personas</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Customer journey mapping</h5>
                                                    <br> Customer journey maps helped us empathize with our user group and
                                                    keep our team focused addressing user needs.
                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>



                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/journey_maps.png">
                                                            <p>Figure: Customer journey maps</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <p><h5>Research to Design</h5>

                                                    <br>I summarized the key findings from research and defined a set of
                                                    design goals and guidelines to ease us into the design process.

                                                    <br><br>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/finding-goals-guidelines-mapping.png">
                                                            <p>Figure: Key findings - design goals - design guidelines mapping</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                              <!--  <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Key Findings</h5>
                                                    <br>
                                                    <ul>
                                                        <li>Users <b>spent a lot of time trying to understand different
                                                            ingredients</b> due to unfamiliarity or scientific terms
                                                            being used
                                                        </li>
                                                        <li>Users encountered <b>language barrier</b> due to
                                                            environmental factors like noise or difficulty with the
                                                            language
                                                        </li>
                                                        <li>Users faced <b>social stigma</b> (unaccommodating
                                                            restaurants, don’t want to burden friends) due to the
                                                            feeling of being looked down upon
                                                        </li>
                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Design Goals</h5>
                                                    <br>
                                                    Based on the findings from the research, I proposed the following
                                                    goals that the product must achieve
                                                    <br>
                                                    <ul>
                                                        <li>Quick access to relevant information required to make a meal
                                                            decision
                                                        </li>
                                                        <li>Reduce dependence on external human contact (talking to
                                                            waiters) to order food
                                                        </li>
                                                        <li>Provide more confidence to the user while restaurant and
                                                            meal decision making
                                                        </li>
                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Design Criteria</h5>
                                                    <br>
                                                    To compliment our design goals, I also proposed a set of usability
                                                    criteria to evaluate the system
                                                    <br>
                                                    <ul>
                                                        <li><b>Simplicity of Language:</b> Use simple language in the
                                                            system due to language constraints
                                                        </li>
                                                        <li><b>Responsiveness:</b> Aid quick and unobstructed
                                                            information gathering
                                                        </li>
                                                        <li><b>Efficiency:</b> Tasks should be simple and not overly
                                                            complicated
                                                        </li>
                                                        <li><b>Substitutivity:</b> The system should be able to cater to
                                                            different dietary restrictions
                                                        </li>
                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>-->


                            </section>

                            <!-- <div class="p_section p_section&#45;&#45;horizontal-split">
                                 <div class="container-fluid">
                                     <div class="row">

                                         <div class="col-md-6 img-col">
                                             <div class="image-container display-mode&#45;&#45;default">
                                                 <div class="image-box">
                                                     <div class="image">
                                                         <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/VDhjRHAndJpRgveT.png" alt="Tell the story of your design">
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-md-6 txt-col">
                                             <div class="text-container">
                                                 <div class="text"><h3>Business requirements and scope of work</h3><p></p><p><b>Example:</b></p><p><i>I decided on the main categories of the webshop with a Card Sorting session</i></p><p><b>Guiding Questions:</b></p><ul><li>What was your main purpose? What navigation problems did the website have?</li><li>What type of card sorting method did you work with? (Closed or reversed, online or in person)</li><li>How did the participants gather the information?</li><li>What kind of new navigation structure did you suggest?</li></ul></div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>-->
                        </div>

                        <div id="Ideate" class="process-step" data-process-title="Ideate">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Ideation</h3>
                                                    <p><h5>What is the current process?</h5>

                                                    <br>

                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/task-analysis.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>The question at the back of our minds: how can we simplify
                                                    the process?</h5>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/brainstorming.png">
                                                            <p>Figure: Brainstorming overview</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <br>
                                                    <p><h5>What was the result of the brainstorming session?</h5>
                                                    <br>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/sb-mockups.png">
                                                            <p>Figure: Storyboard - mockups</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div class="col-md-4 img-col">
                                                <div class="image-container display-mode&#45;&#45;default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/sb_vikki.jpg">
                                                            <p>Figure: QR App Storyboard</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode&#45;&#45;default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/sb_vishnu.jpg">
                                                            <p>Figure: Kiosk Storyboard</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                                <br><br>
                              <!--  <div class="p_section p_section&#45;&#45;horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode&#45;&#45;default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/idea2_ar.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode&#45;&#45;default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/idea1_qr.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode&#45;&#45;default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/idea3_kiosk.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <br><br>
-->
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Feature Level Decision: Winner or Best of three worlds?</h5>
                                                    <br> Having obtained informal feedback from concept testing with
                                                    users, we realized that we could combine the best parts of each design into our solution. We went back to
                                                    the whiteboard and reviewed each design on a feature level. Mapping
                                                    user responses to each feature helped us realize that we could take
                                                    the positive things from each design and converge on those.

                                                    </p>
                                                    <br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/feature-level-decision-after-feedback.png">
                                                            <p>Figure: Feature Level Decision</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/feature-level-feedback-white-board.png">
                                                            <p>Figure: Feature Level Decision white boarding session</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </section>

                            <!-- <div class="p_section p_section&#45;&#45;horizontal-split">
                                 <div class="container-fluid">
                                     <div class="row">

                                         <div class="col-md-6 img-col">
                                             <div class="image-container display-mode&#45;&#45;default">
                                                 <div class="image-box">
                                                     <div class="image">
                                                         <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/VDhjRHAndJpRgveT.png" alt="Tell the story of your design">
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-md-6 txt-col">
                                             <div class="text-container">
                                                 <div class="text"><h3>Business requirements and scope of work</h3><p></p><p><b>Example:</b></p><p><i>I decided on the main categories of the webshop with a Card Sorting session</i></p><p><b>Guiding Questions:</b></p><ul><li>What was your main purpose? What navigation problems did the website have?</li><li>What type of card sorting method did you work with? (Closed or reversed, online or in person)</li><li>How did the participants gather the information?</li><li>What kind of new navigation structure did you suggest?</li></ul></div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>-->
                        </div>

                        <div id="Design" class="process-step" data-process-title="Design">


                            <section class="p_section p_section--text text">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <div class="text"><h3>Design</h3>
                                                        <p><h5>Information Architecture</h5>
                                                        </p>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div class="p_section p_section--horizontal-split">
                                        <div class="container-fluid">
                                            <div class="row">

                                                <div class="col-md-12 img-col">
                                                    <div class="image-container display-mode--default">
                                                        <div class="image-box">
                                                            <div class="image">
                                                                <img src="assets/images/infograin/info_arch.png">
                                                                <p>Figure: Information Architecture</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="text-container">

                                                    <p><h5>User Flows</h5>


                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/old_user_flow.png">
                                                            <p>Figure: User Flow</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/user_flow_screens.png">
                                                            <p>Figure: User Flow with Screens</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </section>


                        </div>


                        <div id="Evaluation" class="process-step" data-process-title="Evaluation">


                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Evaluation</h3>
                                                    <p>We gave 8 users 2 tasks and made the user scenarios realistic
                                                        drawing from the user research previously conducted.
                                                    </p>
                                                    <p>
                                                    <ul>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;"><b> Task 1: Pick a restaurant in this area: </b>You only have the maps view available to you and you cannot drill down and click on the restaurant to view their menu.
</span><br>
                                                        </li>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;"><b>Task 2: Pick a dish from a given restaurant: </b>You are going with a friend who does not have any dietary restriction and you need to pick a dish for them as well.</span><br>
                                                        </li>
                                                    </ul>

                                                    <br>
                                                    User feedback was concentrated in three areas:
                                                    <ul>
                                                        <li>Selecting dietary restriction</li>
                                                        <li>Map view</li>
                                                        <li>Menu Page</li>
                                                    </ul>
                                                    <br>
                                                    and this is how I incorporated the feedback...
                                                    <br><br>
                                                    </p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/screen_exp/select_dietary_restriction.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/screen_exp/map_view.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/infograin/screen_exp/menu_page.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <br><br>

                                <div class="p_section p_section--text text">

                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="text-container">
                                                    <div class="text"><h3>Reflections</h3>
                                                        <p>Professionally, I am happy with the way we incorporated user
                                                            feedback throughout the project and grounded our design in
                                                            extensive user research. This was evident from our final
                                                            evaluation which received a SUS rating of 80 and all the
                                                            informal feedback we got at the Convergence Innovation Competition.
                                                            <br><br>
                                                            Personally, this project is extremely close to my heart
                                                            since it addressed issues that close friends struggle with on a daily basis.

                                                            <br><br>
                                                            If I had more time part, I would bring Infograin to the
                                                            next level and explore how it would be able to support a
                                                            group of users - some with dietary restrictions and some
                                                            without - to have a delightful experience with food that
                                                            suits everyone at the table.

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </section>


                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section id="project-navigation" style="background-color: rgba(211,211,211,0.1);">
            <div class="p_section p_section--text text">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="text-container">
                                <div class="text">
                                    <a  href="index.html"><h5 class="navigation-project" >Home</h5></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-container ">
                                <div class="text">
                               <!--     <a class="" href=""><h5 class="navigation-project" >Previous</h5></a>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="text-container">
                                <div class="text">
                                    <a  href="smart-mirror.html"><h5 class="navigation-project">Up Next: &nbsp; &nbsp; Smart Mirror →</h5></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
           <!-- <div class="row" style="margin-top: 22px">
                <div class="col-sm-1 col-md-1 col-lg-1">
                    <div class="col-xs-offset-4 col-sm-1 col-md-1 col-lg-1">
                        <a href="truevision.html">
                            <h5 style="display: inline; ">
                                Previous</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xs-offset-4 col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
                    <a href="index.html#projects">
                    <a href="index.html#projects">
                        <h5 style="display:inline;">
                            Projects</h5>
                    </a>
                </div>
                <div class="col-xs-offset-4 col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
                    <a href="smart-mirror.html">
                        <h5 style="display: inline; ">
                            Next</h5>
                    </a>
                </div>
            </div>-->
        </section>
    </div>

</main>
<footer class="project-footer">
    <div class="container">
        <!--  <div class="row">
              <div class="col-sm-12">
                  <div class="project-owner">
                      <div class="owner" onclick="navigateBack()">
                          <div class="owner-picture">
                              <img height="50"
                                   src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                          </div>
                          <div class="owner-info">
                              <div class="owner-name">UXfolio Official</div>
                              <div class="owner-company">Portfolio Product</div>
                          </div>
                      </div>
                      <a onclick="showContactPage(true);" class="btn btn&#45;&#45;primary">Contact Me</a>
                      <div class="footer-share-links">
  Visit on  &nbsp;&nbsp;
                          <a href="https://www.linkedin.com/in/ishaanimittal/"
                             target="_blank" class="linkedin" style="color:#007bff;font-size: 2.3rem"><i class="fa fa-linkedin-square"></i></a>
                      </div>
                  </div>
              </div>
          </div>-->
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="footer-branding">
                    © Ishaani Mittal 2018

                </div>
            </div>
        </div>
    </div>
</footer>
<div id="contact-page" class="user-contact-page">
    <div class="close-contact-page" onClick="showContactPage(false);"></div>
    <div class="user-contact-form">
        <form name="contact_form" action="#" onsubmit="return sendEmail();">
            <p>Dear UXfolio Official,</p>
            <input type="hidden" name="toEmail" value="info@uxfol.io"/>
            <textarea name="message" type="text" required placeholder="Write your message here.."></textarea>
            <p>Best,</p>
            <input name="senderName" type="text" required placeholder="Your name"/>
            <input name="senderEmail" type="text" required placeholder="Your email"/>
            <button type="submit">Send email</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    function navigateBack() {
        let fullPath = window.location.pathname.split('/');
        var location = "";
        if (fullPath[2].length > 8) {
            location = "/portfolio/" + fullPath[2].slice(0, 8);
        } else {
            location = '/' + "info";
        }
        window.location.href = location;
    }

    function processStickyHeader() {
        // sticky header
        var startPoint = document.getElementsByClassName('sticky-header'), // parent element of the sticky header
            processes = document.getElementsByClassName('process-steps'); // parent elements height

        for (var i = 0; i < startPoint.length; i++) {
            var offsetY = startPoint[i].offsetTop, // distance from top
                target = startPoint[i].querySelector('.sticky-steps'),
                stepsHeight = processes[i].offsetHeight, // height of the steps
                steps = processes[i].getElementsByClassName('process-step'),
                endPoint = offsetY + startPoint[i].offsetHeight + stepsHeight - target.offsetHeight;
            if (window.scrollY >= offsetY + 100 && window.scrollY <= endPoint) {
                target.classList.remove('sticked-hidden');
                target.classList.add('sticked');
                for (var k = 0; k < steps.length; k++) {
                    var currentStickyStep = target.getElementsByClassName('sticky-step')[k],
                        stepOffsetY = steps[k].offsetTop;
                    (window.scrollY >= stepOffsetY - 100) ? currentStickyStep.classList.add('checked') : currentStickyStep.classList.remove('checked');
                }
            } else if (window.scrollY >= endPoint - target.offsetHeight) {
                target.classList.add('sticked-hidden');
            } else {
                target.classList.remove('sticked')
            }
        }
    }

    document.addEventListener('scroll', processStickyHeader);

    document.addEventListener("DOMContentLoaded", () => {
        scrollTo('.sroll-to-step', 300, 60);
    });

    function scrollTo(selector, duration, fps) {
        let anchors = [].slice.call(document.querySelectorAll(selector));
        for (let anchor of anchors) {
            anchor.addEventListener('click', scrollAnimation);
        }

        function scrollAnimation(e) {
            e.preventDefault();
            let target = document.querySelector(this.getAttribute('href'));
            let element = target, targetOffset = 0;
            while (element && element != document.body) {
                targetOffset += element.offsetTop;
                element = element.offsetParent;
            }
            let currentOffset = window.pageYOffset || document.body.scrollTop;
            let difference = Math.abs(currentOffset - targetOffset);
            if (!difference) return;
            let frames = parseInt(duration / 1000 * fps);
            let tick = duration / frames;
            let perFrame = difference / frames;
            let direction = (targetOffset > currentOffset) ? 1 : -1;
            let timer = setInterval(() => {
                    currentOffset = window.pageYOffset || document.body.scrollTop;
            difference = Math.abs(currentOffset - targetOffset + 70);
            if (difference < perFrame) {
                scrollBy(0, difference * direction);
                clearInterval(timer);
                return;
            }
            scrollBy(0, perFrame * direction);
            if (window.pageYOffset + window.innerHeight === document.body.scrollHeight) clearInterval(timer);
        },
            tick
        )
            ;
        }
    }

    var galleries = document.getElementsByClassName("carousel-gallery");
    if (galleries.length > 0) {
        Array.prototype.forEach.call(galleries, function (elem) {
            let imageNumber = 4;
            if (elem.classList.contains('desktop-mockup')) {
                imageNumber = 2;
            }
            new Glide(elem, {
                type: 'carousel',
                startAt: 0,
                perView: imageNumber,
                focusAt: 'center',
                gap: 30
            }).mount();
        });
    }

    //contact page

    function sendEmail() {
        var form = document.forms["contact_form"];
        setTimeout(function () {
            createStatusMessage();
        }, 250);
        axios.defaults.headers.common['X-CSRF-TOKEN'] = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        axios.post('/portfolio/contact', {
            toEmail: form["toEmail"].value,
            message: "Dear UXfolio Official,\n\n" + form["message"].value + "\n\n" + form["senderName"].value + "\n" + form["senderEmail"].value,
            senderName: form["senderName"].value,
            senderEmail: form["senderEmail"].value
        })
            .then(function (response) {
                messageSent(true);
                form.reset();
            })
            .catch(function (error) {
                //TODO: Notify user about error
                messageSent(false);
                form.reset();
            });

        return false;
    }

    function showContactPage(show) {
        document.querySelector(".user-contact-page").classList.toggle('visible');
        document.querySelector("body").classList.toggle('contact-page-open');
    }

    function createStatusMessage() {
        var messageContainer = document.createElement("span"),
            sendingMessage = document.createTextNode("Sending...");
        messageContainer.classList.add("message");
        messageContainer.appendChild(sendingMessage);
        document.querySelector(".user-contact-form").classList.toggle('message-sent');
        document.querySelector(".user-contact-page").appendChild(messageContainer);
    }

    function messageSent(success) {
        var message = success ? "Message sent." : "Something went wrong. Try again.";
        document.querySelector(".message").innerHTML = message;
        setTimeout(function () {
            var messageContainer = document.querySelector(".message");
            showContactPage(false);
            document.querySelector(".user-contact-form").classList.toggle('message-sent');
            document.querySelector(".user-contact-page").removeChild(messageContainer);
        }, 2000);
    }

</script>

</body>
</html>
