
<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
    <meta charset="UTF-8">

    <meta name="csrf-token" content="101d5010-b496-400f-9014-3327d66bf11a">
    <meta name="google-analytics-id" content="UA-69935771-26">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="test.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91337798-1', 'auto');
        ga('send', 'pageview');

    </script>
   <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-26"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-69935771-26');
    </script>-->

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1477171995922999');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1477171995922999&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Hotjar Tracking Code for https://www.uxfol.io/ -->
   <!-- <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:841363,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>-->
    <title>Projects | Smart Mirror</title>
    <!--<meta name="description"		content="Tell the story of your design. The ultimate UX portfolio template." />
    <meta property="og:url"			content="https://www.uxfol.io/project/5ad5e42c7d444800044700b8" />
    <meta property="og:type"		content="article" />
    <meta property="og:title"		content="Tell the story of your design" />
    <meta property="og:description" content="The ultimate UX portfolio template" />
    <meta property="og:image" 		content="" />-->
    <style>
        .p_section--header-main .text-container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .p_section--header-main .text-container h1 {
            color: #ffffff;
            text-align: center;
        }
        .p_section--header-main .text-container h2 {
            color: #ffffff;
            text-align: center;
        }
        @media (min-width: 768px) {
            .p_section--header-main .text-container h1 {
                font-size: 5.5rem;
            }
            .p_section--header-main .text-container h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="project project_with_theme SourceSansPro_SourceSansPro">


        <section class="p_section p_section--header-main header-main">

            <div class="container">
                <div class="row">
                    <div class="project-owner">
                        <div class="owner">
                            <!-- <div class="owner-picture">
                                 <img height="50" src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                             </div>-->
                            <a href="index.html">
                                <div class="owner-info">
                                    <div class="owner-name">Ishaani Mittal</div>
                                    <!-- <div class="owner-company">Portfolio Product</div>-->
                                </div>
                            </a>
                        </div>
                        <!-- <a href="https://www.uxfol.io/" class="branding">
                             Made with <div class="uxfolio-logo"></div>
                         </a>-->
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">

                    <div class="image-container image-container--fluid">
                        <div class="main-grad"></div>
                        <img src="assets/" alt="">
                    </div>

                    <div class="text-wrapper">
                        <div class="text-container txt-on-img">
                            <!--<h1>Tell the story of your design</h1>-->
                            <h2>How can we help users in the eyeglasses selection process at Warby Parker</h2>
                        </div>
                    </div>

                </div>
            </div>

        </section>


        <section class="p_section p_section--text text">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Overview</h3>
                                <p><b>Role:</b> UX Researcher + UX Designer &nbsp;</p>
                                <p><b>Tools</b>: Pen & Paper, Balsamiq, Sketch, Invision, Principle &nbsp;</p>
                                <p><b>Duration</b>: Fall 2017 &nbsp;</p>
                                <p><b>Details</b>: 4 person team project @ Georgia Tech &nbsp;</p>
                            <!--    <p>
                                <ul>
                                    <li><span style="font-size: 1.125rem; background-color: transparent;">Who was the client?&nbsp;</span>
                                        <br></li>
                                    <li><span style="font-size: 1.125rem; background-color: transparent;">When did you start working on the project?&nbsp;</span>
                                        <br></li>
                                    <li><span style="font-size: 1.125rem; background-color: transparent;">What was your role?</span>
                                        <br></li>
                                </ul>
                                </p><p>Try to form a brief summary of your project with one or two sentences. For
                                    example: "
                                    <i>UXfolio is a product that helps UX professionals to create their portfolio in a
                                        fast and easy way.</i>"</p>-->
                                <p>
                                    <br></p>
                                <h3>How it works?</h3>
                                <p>
                                    <i>Based on the assumption that infrastructure exists to support eyeglasses and face
                                        recognition techniques.</i>
                                    <br><br>
                                    <span style="font-family: &quot;PT Serif&quot;, serif; font-size: 1.125rem; font-weight: normal;">An interactive mirror installed on all store mirror panels with adjustable height (for accessibility)
 </span>
                                    <br></p>
                                <p>

                                <!--<ul>
                                    <li><span style="font-size: 1.125rem; background-color: transparent;">What kind of demanding user needs had you satisfied?</span>
                                        <br></li>
                                    <li><span style="font-size: 1.125rem; background-color: transparent;">What kind of challenging client problems did you find?</span><br>
                                    </li>
                                    <li><span style="font-size: 1.125rem; background-color: transparent;">Was the market too crowded or did the coffee machine broke down in the office?</span><br>
                                    </li>
                                </ul>-->
                                </p></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p_section p_section--horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 img-col">
                            <div class="image-container display-mode--default">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="https://via.placeholder.com/180x320"
                                             alt="Tell the story of your design">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 txt-col">
                            <div class="text-container">
                                <div class="text"><!--<h3>Business requirements and scope of work</h3>-->
                                    <p></p>
                                    <p><b>Take pictures</b></p>
                                   <br>
                                    <p>Users can click pictures to see how a particular eyeglass looks on them
                                    </p>
                                    <!--<ul>
                                        <li>What was your main purpose? What navigation problems did the website have?
                                        </li>
                                        <li>What type of card sorting method did you work with? (Closed or reversed,
                                            online or in person)
                                        </li>
                                        <li>How did the participants gather the information?</li>
                                        <li>What kind of new navigation structure did you suggest?</li>
                                    </ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_section p_section--horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 img-col order-md-2">
                            <div class="image-container display-mode--default">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="https://via.placeholder.com/180x320"
                                             alt="Tell the story of your design">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 txt-col">
                            <div class="text-container">
                                <div class="text">
                                    <p><b>Get recommendations
                                    </b></p>
                                    <br>
                                    <p>Users can get a recommendation based on recommendation engine based on the face
                                        shape, gender and general taste of the user (determined through the kind of
                                        eyeglasses tried).

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_section p_section--horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 img-col">
                            <div class="image-container display-mode--default">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="https://via.placeholder.com/180x320"
                                             alt="Tell the story of your design">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 txt-col">
                            <div class="text-container">
                                <div class="text"><!--<h3>Business requirements and scope of work</h3>-->
                                    <p></p>
                                    <p><b>Get second opinions from friends and family
                                    </b></p>
                                    <br>
                                    <p>Users can transfer images clicked from the smart mirror to their phones to support sharing with friends and family.
                                    </p>
                                    <!--<ul>
                                        <li>What was your main purpose? What navigation problems did the website have?
                                        </li>
                                        <li>What type of card sorting method did you work with? (Closed or reversed,
                                            online or in person)
                                        </li>
                                        <li>How did the participants gather the information?</li>
                                        <li>What kind of new navigation structure did you suggest?</li>
                                    </ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_section p_section--horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 img-col order-md-2">
                            <div class="image-container display-mode--default">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="https://via.placeholder.com/180x320"
                                             alt="Tell the story of your design">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 txt-col">
                            <div class="text-container">
                                <div class="text">
                                    <p><b>Compare different eyeglasses
                                    </b></p>
                                    <br>
                                    <p>Users can compare how various eyeglasses look on their face structure on a big screen to help in better decision making.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

     <!--   <section class="p_section p_section&#45;&#45;header-sub header-sub">

            <div class="container-fluid">
                <div class="row">
                    <div class="image-container image-container&#45;&#45;fluid">
                        <img src="assets/empty-header.jpg" alt="">
                    </div>
                    <div class="text-container txt-on-img">
                        <h2 style="color: #ffffff;">It's time to share your process!</h2>
                    </div>

                </div>
            </div>

        </section>
-->


       <!-- <section class="p_section p_section&#45;&#45;text text">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Process Overview</h3>
                                &lt;!&ndash;<p>Everyone has a different approach to UX, try to think about your own, the point is to
                                    show a step-by-step process. The best way to showcase your working method is using
                                    the Process Section.</p>&ndash;&gt;</div>
                        </div>
                    </div>
                </div>
            </div>

        </section>-->

        <section class="p_section p_section--process process p_section--text text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Process</h3>
                                <!--<p>Everyone has a different approach to UX, try to think about your own, the point is to
                                    show a step-by-step process. The best way to showcase your working method is using
                                    the Process Section.</p>--></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--<div class="col-sm-12">
                        <div class="text-container">
                            <div class="text"><h3>Tell what steps you took to get to the final result</h3>
                                <p>Everyone has a different approach to UX, try to think about your own, the point is to
                                    show a step-by-step process. The best way to showcase your working method is using
                                    the Process Section.</p></div>
                        </div>
                    </div>-->
                    <div class="sticky-header" id="sticky-header">
                        <div class="sticky-steps">
                            <div class="sticky-step"><a href="#Research" class="sroll-to-step"><span>1</span><label>Research</label></a></div>
                            <div class="sticky-step"><a href="#Define" class="sroll-to-step"><span>2</span><label>Define</label></a></div>
                            <div class="sticky-step"><a href="#Ideate" class="sroll-to-step"><span>3</span><label>Ideate</label></a></div>
                            <div class="sticky-step"><a href="#Design" class="sroll-to-step"><span>4</span><label>Design</label></a></div>
                            <div class="sticky-step"><a href="#Evaluation" class="sroll-to-step"><span>5</span><label>Evaluation</label></a></div>
                            </div>
                    </div>
                    <div class="process-steps">
                        <div id="Research" class="process-step" data-process-title="Research">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Research</h3>

                                                    <p><h5>Problem Space & Research Questions</h5> <br>In order to
                                                    understand how users make their eyeglasses selection process
                                                    decision, we came up with the following research questions.
                                                    <br>
                                                    <br>
                                                    <ul>
                                                        <li>What kind of <b>research/preparation do users do</b> before visiting Warby Parker store?

                                                        </li>
                                                        <li>What are the various <b>decision-making points</b> while purchasing eyeglasses?
                                                        </li>
                                                    </ul>
                                                    <br><br>
                                                    </p>



                                                    </p>

                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                </div>




                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/research_overview.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </section>

                            <!-- <div class="p_section p_section&#45;&#45;horizontal-split">
                                 <div class="container-fluid">
                                     <div class="row">

                                         <div class="col-md-6 img-col">
                                             <div class="image-container display-mode&#45;&#45;default">
                                                 <div class="image-box">
                                                     <div class="image">
                                                         <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/VDhjRHAndJpRgveT.png" alt="Tell the story of your design">
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-md-6 txt-col">
                                             <div class="text-container">
                                                 <div class="text"><h3>Business requirements and scope of work</h3><p></p><p><b>Example:</b></p><p><i>I decided on the main categories of the webshop with a Card Sorting session</i></p><p><b>Guiding Questions:</b></p><ul><li>What was your main purpose? What navigation problems did the website have?</li><li>What type of card sorting method did you work with? (Closed or reversed, online or in person)</li><li>How did the participants gather the information?</li><li>What kind of new navigation structure did you suggest?</li></ul></div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>-->
                        </div>

                        <div id="Define" class="process-step" data-process-title="Define">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Defining the problem scope</h3>
                                                    <p><h5>Affinity Diagram</h5>

                                                    <br>We used Affinity diagram to synthesize the results from interviews and contextual inquiries.


                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
<br>
                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/affinity_diagram.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>





                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
<br>
                                                    <p><h5>Persona Creation</h5>
                                                    <br> From the research, we noticed that three different user groups
                                                    emerged based on their time dedication, motivation to buy eyeglasses
                                                    and their personality traits. These profiles were captured as Ethan,
                                                    Lois & Klevon.
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/persona.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<br>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Customer Journey Mapping</h5>
                                                    <br> Customer Journey Maps helped us visualize the complete process
                                                    - look at the touchpoints at which Warby Parker interfaced with the
                                                    customer and the emotional situation of the user at various stages
                                                    of the process.
                                                    </p>
<br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/customer_journey.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br><br>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Key Findings</h5>
                                                    <br>
                                                    <ul>
                                                        <li><b>Bad eyesight makes purchasing process difficult.</b> Almost all respondents found that seeing themselves in new eyeglasses was tough due to their increased glasses power.</li>
                                                        <li><b>Style and look value more than lens and material.</b> Nearly 40% of users mentioned purchasing eyeglasses for a change of style. Many users mentioned face shape, skin tone and personal taste to be important factors as well.</li>
                                                        <li>Users want to <b>try eyeglasses in person</b> before making the final decision.</li>
                                                        <li>Users spent a lot of time in the <b>comparison, collecting feedback phase</b> of the process. </li>
                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Design Goals + Usability Criteria</h5>
                                                    <br>
                                                    Based on the findings from the research, I proposed the following goals & usability criteria that the product must achieve
                                                    <br>
                                                    <ul>
                                                        <li>Provide an easier way for users to compare eyeglasses</li>
                                                        <li>Provide an easier way for users to collect feedback from various sources like friends & family and representatives at a store</li>

                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>




                            </section>

                            <!-- <div class="p_section p_section&#45;&#45;horizontal-split">
                                 <div class="container-fluid">
                                     <div class="row">

                                         <div class="col-md-6 img-col">
                                             <div class="image-container display-mode&#45;&#45;default">
                                                 <div class="image-box">
                                                     <div class="image">
                                                         <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/VDhjRHAndJpRgveT.png" alt="Tell the story of your design">
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-md-6 txt-col">
                                             <div class="text-container">
                                                 <div class="text"><h3>Business requirements and scope of work</h3><p></p><p><b>Example:</b></p><p><i>I decided on the main categories of the webshop with a Card Sorting session</i></p><p><b>Guiding Questions:</b></p><ul><li>What was your main purpose? What navigation problems did the website have?</li><li>What type of card sorting method did you work with? (Closed or reversed, online or in person)</li><li>How did the participants gather the information?</li><li>What kind of new navigation structure did you suggest?</li></ul></div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>-->
                        </div>

                        <div id="Ideate" class="process-step" data-process-title="Ideate">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Ideation</h3>
                                                    <p><h5>What is the current process?</h5>

<br>

                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/task_analysis.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<br><br>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>How can we simplify the process for the users?</h5>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/brainstorming_overview.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>What was the result of the brainstorming session?</h5>

                                                    </p>
<br>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/idea1_ar.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/idea2_webapp.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/idea3_mirror.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>





                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p>
                                                        <br> One of the ideas which stood out from our brainstorming
                                                        session as well as user feedback was that of an interactive mirror and we unanimously
                                                        wanted to explore this further for the following reasons:
                                                    <ul>
                                                        <li>
                                                            Considering the Warby Parker brand in mind and their history
                                                            of disrupting the eyeglasses industry, it seemed apt to
                                                            explore a different platform - a mirror as a medium to help
                                                            users in their decision-making process.
                                                        </li>
                                                        <li>It provided us an opportunity to explore in-store technology and move beyond the traditional mobile or web interfaces.</li>
                                                    </ul>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>



                            </section>

                        </div>

                        <div id="Design" class="process-step" data-process-title="Design">

                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <h3>Design</h3>
                                                    <p><h5>Onboarding of the user to the mirror</h5>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/onboarding_initial.JPG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        I crafted the onboarding flow of the user to the mirror. Since
                                                        user interaction with the mirror starts once they enter the
                                                        store, it is important to notify them of this existing feature
                                                        they can avail to aid their selection process. This flow was
                                                        iterated based on user feedback.
                                                        <br></p></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/onboarding_flow.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">
                                                    <p><h5>User Flows</h5>



                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/user_flow_initial.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        Once decided on the interactive mirror idea, I created user
                                                        flows. This user flow was created based on assumptions which
                                                        were then verified and iterated on using user feedback. The
                                                        resultant user flow was more <b>organized and compact.</b>  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/user_flow.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>





                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Interaction Model</h5>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/large_button_area.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b>Large Button Areas
                                                        </b></p>
                                                        <br>
                                                        Since the user would be standing at a certain distance from the
                                                        mirror, using <b>Fitt’s law</b>, the further the user is from the point
                                                        of interaction, the larger the area of interaction is required
                                                        to provide seamless interaction.  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/tap_instead_of_gesture.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        <p><b>Tap instead of elaborate gestures
                                                        </b></p>
                                                        <br>
                                                        Since the mirror will be used in public space with users
                                                        potentially being surrounded by others, it is important to think
                                                        about the <b>available user surrounding space, size of the mirror</b>
                                                        as well as how <b>comfortable would users feel doing gestures
                                                            around others. </b> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Challenge One: How will users click pictures with reduced eyesight?
                                                </h5>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="assets/images/smart-mirror/blurry2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        Since the user group will have reduced eyesight as they are
                                                        trying different eyeglasses, it is important to make use of
                                                        other senses to substitute for reduced eyesight. </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p>We came up with three ideas to resolve this issue. I also created user flows for the above ideas to see how it would fit in the whole ecosystem.
                                                        Based on user feedback and no. of steps each of the above ideas
                                                        would add, it was decided that having the countdown timer made
                                                        the most sense.

                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Challenge 2: Will the mirror be accessible to people with all age and height?
                                                </h5>
                                                    <br>
                                                    For a product to be a success, it is important for it to be able to
                                                    cater to a wide variety of audience and people ofc have varied
                                                    heights. This means that placement of the mirror for a 6ft tall
                                                    person would not work the same for a 5ft5inch person.

                                                    <br><br>

                                                    <i>Also, what about people in a wheelchair?</i>

                                                    <br><br>

                                                    We designed the concept of the smart mirror with adjustable height.
                                                    Since I was the only team member with a technical background, I drew
                                                    the flow diagram explaining how this tech would work.

                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-6 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>Challenge 3: How much area is actually reachable?
                                                </h5>

                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-6 img-col order-md-2">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 txt-col">
                                                <div class="text-container">
                                                    <div class="text"><p>
                                                        We did not research this in great depth, but drawing from mobile
                                                        interfaces and the reachability of different regions on a mobile
                                                        device, we decided to keep all Call to Action buttons at the
                                                        bottom for quicker action time. </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text">

                                                    <p><h5>User Flows of different features</h5>

                                                    </p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="p_section p_section--horizontal-split">
                                    <div class="container-fluid">
                                        <div class="row">

                                            <div class="col-md-12 img-col">
                                                <div class="image-container display-mode--default">
                                                    <div class="image-box">
                                                        <div class="image">
                                                            <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/MXJc7Cq8NRgUmf8P.png"
                                                                 alt="Tell the story of your design">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>



                            </section>

                            <!-- <div class="p_section p_section&#45;&#45;horizontal-split">
                                 <div class="container-fluid">
                                     <div class="row">

                                         <div class="col-md-6 img-col">
                                             <div class="image-container display-mode&#45;&#45;default">
                                                 <div class="image-box">
                                                     <div class="image">
                                                         <img src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/5ad5e42c7d444800044700b8/VDhjRHAndJpRgveT.png" alt="Tell the story of your design">
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-md-6 txt-col">
                                             <div class="text-container">
                                                 <div class="text"><h3>Business requirements and scope of work</h3><p></p><p><b>Example:</b></p><p><i>I decided on the main categories of the webshop with a Card Sorting session</i></p><p><b>Guiding Questions:</b></p><ul><li>What was your main purpose? What navigation problems did the website have?</li><li>What type of card sorting method did you work with? (Closed or reversed, online or in person)</li><li>How did the participants gather the information?</li><li>What kind of new navigation structure did you suggest?</li></ul></div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>-->
                        </div>

                        <div id="Evaluation" class="process-step" data-process-title="Evaluation">



                            <section class="p_section p_section--text text">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-container">
                                                <div class="text"><h3>Evaluation</h3>
                                                    <p>We gave 8 users 4 tasks and made the user scenarios realistic drawing from the user research previously conducted.

                                                    </p>
                                                    <p>
                                                    <ul>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;"><b> Add five eyeglasses to the compare list: </b>You have entered stored and shortlisted five eyeglasses while browsing the collection.
</span><br>
                                                        </li>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;"><b>Send three pictures clicked to your phone: </b>You want to share the pictures with your friends.</span><br>
                                                        </li>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;"><b>Delete all pictures: </b>You decided to pick more eyeglasses in the store before deleting the pictures.</span><br>
                                                        </li>
                                                        <li><span
                                                                style="font-size: 1.125rem; background-color: transparent;"><b>View recommended eyeglasses: </b>You didn't like any of the eyeglasses picked earlier and now want to get recommendations.</span><br>
                                                        </li>
                                                    </ul>

                                                    <br>
                                                    </p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="p_section p_section--text text">

                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="text-container">
                                                    <div class="text"><h3>Reflections</h3>
                                                        <p>This project helped me explore design in the bigger scheme of
                                                            things beyond mobile and web interfaces. The project involved
                                                            imagining the product in an already existing product
                                                            offering which made the work more interesting as it added an
                                                            additional layer of constraints. Since the project
                                                            was based on the success of the technical backbone and only
                                                            I had a technical CS background, I took the lead to explain
                                                            unfamiliar technical concepts to my team. I felt happy being
                                                            trusted with this responsibility and to be the go-to person
                                                            for any of my teammates' doubts.

                                                            <br><br>
                                                            If given more time,
                                                            I would have liked to explore options to test the system in a real life situation at Warby Parker.


                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </section>


                        </div>

                    </div>
                </div>
            </div>
        </section>


    </div>
</main>
<footer class="project-footer">
    <div class="container">
        <!--  <div class="row">
              <div class="col-sm-12">
                  <div class="project-owner">
                      <div class="owner" onclick="navigateBack()">
                          <div class="owner-picture">
                              <img height="50"
                                   src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                          </div>
                          <div class="owner-info">
                              <div class="owner-name">UXfolio Official</div>
                              <div class="owner-company">Portfolio Product</div>
                          </div>
                      </div>
                      <a onclick="showContactPage(true);" class="btn btn&#45;&#45;primary">Contact Me</a>
                      <div class="footer-share-links">
  Visit on  &nbsp;&nbsp;
                          <a href="https://www.linkedin.com/in/ishaanimittal/"
                             target="_blank" class="linkedin" style="color:#007bff;font-size: 2.3rem"><i class="fa fa-linkedin-square"></i></a>
                      </div>
                  </div>
              </div>
          </div>-->
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="footer-branding">
                    © Ishaani Mittal 2018

                </div>
            </div>
        </div>
    </div>
</footer>
<div id="contact-page" class="user-contact-page">
    <div class="close-contact-page" onClick="showContactPage(false);"></div>
    <div class="user-contact-form">
        <form name="contact_form" action="#" onsubmit="return sendEmail();">
            <p>Dear UXfolio Official,</p>
            <input type="hidden" name="toEmail" value="info@uxfol.io" />
            <textarea name="message" type="text" required placeholder="Write your message here.."></textarea>
            <p>Best,</p>
            <input name="senderName" type="text" required placeholder="Your name" />
            <input name="senderEmail" type="text" required placeholder="Your email" />
            <button type="submit">Send email</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    function navigateBack() {
        let fullPath = window.location.pathname.split('/');
        var location = "";
        if(fullPath[2].length > 8) {
            location = "/portfolio/" + fullPath[2].slice(0,8);
        } else {
            location = '/' + "info";
        }
        window.location.href = location;
    }

    function processStickyHeader() {
        // sticky header
        var startPoint = document.getElementsByClassName('sticky-header'), // parent element of the sticky header
            processes = document.getElementsByClassName('process-steps'); // parent elements height

        for (var i = 0; i < startPoint.length; i++) {
            var offsetY = startPoint[i].offsetTop, // distance from top
                target = startPoint[i].querySelector('.sticky-steps'),
                stepsHeight = processes[i].offsetHeight, // height of the steps
                steps = processes[i].getElementsByClassName('process-step'),
                endPoint = offsetY + startPoint[i].offsetHeight + stepsHeight - target.offsetHeight;
            if (window.scrollY >= offsetY + 100 && window.scrollY <= endPoint) {
                target.classList.remove('sticked-hidden');
                target.classList.add('sticked');
                for (var k = 0; k < steps.length; k++) {
                    var currentStickyStep = target.getElementsByClassName('sticky-step')[k],
                        stepOffsetY = steps[k].offsetTop;
                    (window.scrollY >= stepOffsetY - 100) ? currentStickyStep.classList.add('checked') : currentStickyStep.classList.remove('checked');
                }
            } else if (window.scrollY >= endPoint - target.offsetHeight) {
                target.classList.add('sticked-hidden');
            } else {
                target.classList.remove('sticked')
            }
        }
    }

    document.addEventListener('scroll', processStickyHeader);

    document.addEventListener("DOMContentLoaded", () => {
        scrollTo('.sroll-to-step', 300, 60);
    });

    function scrollTo (selector, duration, fps) {
        let anchors = [].slice.call(document.querySelectorAll(selector));
        for (let anchor of anchors) {
            anchor.addEventListener('click', scrollAnimation);
        }
        function scrollAnimation(e) {
            e.preventDefault();
            let target = document.querySelector(this.getAttribute('href'));
            let element = target, targetOffset = 0;
            while (element && element != document.body) {
                targetOffset += element.offsetTop;
                element = element.offsetParent;
            }
            let currentOffset = window.pageYOffset || document.body.scrollTop;
            let difference = Math.abs(currentOffset - targetOffset);
            if (!difference) return;
            let frames = parseInt(duration / 1000 * fps);
            let tick = duration / frames;
            let perFrame = difference / frames;
            let direction = (targetOffset > currentOffset) ? 1 : -1;
            let timer = setInterval(() => {
                currentOffset = window.pageYOffset || document.body.scrollTop;
            difference = Math.abs(currentOffset - targetOffset + 70);
            if (difference < perFrame) {
                scrollBy(0, difference * direction);
                clearInterval(timer);
                return;
            }
            scrollBy(0, perFrame * direction);
            if (window.pageYOffset + window.innerHeight === document.body.scrollHeight) clearInterval(timer);
        }, tick);
        }
    }

    var galleries = document.getElementsByClassName("carousel-gallery");
    if(galleries.length > 0) {
        Array.prototype.forEach.call(galleries, function(elem) {
            let imageNumber = 4;
            if(elem.classList.contains('desktop-mockup')) {
                imageNumber = 2;
            }
            new Glide(elem, {
                type: 'carousel',
                startAt: 0,
                perView: imageNumber,
                focusAt: 'center',
                gap: 30
            }).mount();
        });
    }

    //contact page

    function sendEmail() {
        var form = document.forms["contact_form"];
        setTimeout(function(){
            createStatusMessage();
        }, 250);
        axios.defaults.headers.common['X-CSRF-TOKEN'] = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        axios.post('/portfolio/contact', {
            toEmail: form["toEmail"].value,
            message: "Dear UXfolio Official,\n\n" + form["message"].value + "\n\n" + form["senderName"].value + "\n" + form["senderEmail"].value,
            senderName: form["senderName"].value,
            senderEmail: form["senderEmail"].value
        })
            .then(function (response) {
                messageSent(true);
                form.reset();
            })
            .catch(function (error) {
                //TODO: Notify user about error
                messageSent(false);
                form.reset();
            });

        return false;
    }

    function showContactPage(show) {
        document.querySelector(".user-contact-page").classList.toggle('visible');
        document.querySelector("body").classList.toggle('contact-page-open');
    }
    function createStatusMessage() {
        var messageContainer = document.createElement("span"),
            sendingMessage = document.createTextNode("Sending...");
        messageContainer.classList.add("message");
        messageContainer.appendChild(sendingMessage);
        document.querySelector(".user-contact-form").classList.toggle('message-sent');
        document.querySelector(".user-contact-page").appendChild(messageContainer);
    }
    function messageSent(success) {
        var message = success ? "Message sent." : "Something went wrong. Try again.";
        document.querySelector(".message").innerHTML = message;
        setTimeout(function(){
            var messageContainer = document.querySelector(".message");
            showContactPage(false);
            document.querySelector(".user-contact-form").classList.toggle('message-sent');
            document.querySelector(".user-contact-page").removeChild(messageContainer);
        }, 2000);
    }

</script>

</body>
</html>
