<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Sans+Pro:400,700"
          rel="stylesheet">
    <meta charset="UTF-8">

    <meta name="csrf-token" content="101d5010-b496-400f-9014-3327d66bf11a">
    <meta name="google-analytics-id" content="UA-69935771-26">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="test.css">


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91337798-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-26"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-69935771-26');
     </script>-->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1477171995922999');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1477171995922999&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Hotjar Tracking Code for https://www.uxfol.io/ -->
    <!-- <script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:841363,hjsv:6};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
     </script>-->
    <title>Home | Ishaani</title>
    <!--<meta name="description"		content="Tell the story of your design. The ultimate UX portfolio template." />
    <meta property="og:url"			content="https://www.uxfol.io/project/5ad5e42c7d444800044700b8" />
    <meta property="og:type"		content="article" />
    <meta property="og:title"		content="Tell the story of your design" />
    <meta property="og:description" content="The ultimate UX portfolio template" />
    <meta property="og:image" 		content="" />-->
    <style>
        .p_section--header-main .text-container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p_section--header-main .text-container h1 {
            color: #ffffff;
            text-align: center;
        }

        .p_section--header-main .text-container h2 {
            color: #ffffff;
            text-align: center;
        }

        @media (min-width: 768px) {
            .p_section--header-main .text-container h1 {
                font-size: 5.5rem;
            }

            .p_section--header-main .text-container h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="project project_with_theme SourceSansPro_SourceSansPro">


        <section class="p_section p_section--header-main header-main">

            <div class="container">
                <div class="row">
                    <div class="project-owner">
                        <div class="owner">
                            <!-- <div class="owner-picture">
                                 <img height="50" src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                             </div>-->
                            <a href="index.html">
                                <div class="owner-info">
                                    <div class="owner-name">Ishaani Mittal</div>
                                    <!-- <div class="owner-company">Portfolio Product</div>-->
                                </div>
                            </a>
                        </div>
                        <!-- <a href="https://www.uxfol.io/" class="branding">
                             Made with <div class="uxfolio-logo"></div>
                         </a>-->
                    </div>
                </div>
            </div>



        </section>

        <section class="p_section p_section--text text">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-sm-12">
                        <div class="text-container">
                            <div class="text" style="text-align: center"><h3 >Some of my visual design work ...</h3>

                                <p> I believe that a person can acquire skills as long as they put in the work. I have
                                    always found difficulties putting across my ideas visually beyond text and
                                    workflows. Hence, I am slowly starting to work on improving those skills and create
                                    something by following tutorials whenever I get time.
                                </p></div>
                        </div>
                    </div>

                </div>
            </div>

        </section>


        <section class="p_section p_section--text text">


            <div class="p_section p_section&#45;&#45;horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 img-col">
                            <div class="image-container display-mode&#45;&#45;default">

                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/visual-design/day_one.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 img-col">
                            <div class="image-container display-mode&#45;&#45;default">

                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/visual-design/day_two.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="p_section p_section&#45;&#45;horizontal-split">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-12 img-col">
                            <div class="image-container display-mode&#45;&#45;default">

                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/visual-design/day_three.png">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <section id="project-navigation" style="background-color: rgba(211,211,211,0.1);">
            <div class="p_section p_section--text text">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="text-container">
                                <div class="text">
                                    <a  href="index.html"><h5 class="navigation-project" >Home</h5></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-container ">
                                <div class="text">
                                    <!--     <a class="" href=""><h5 class="navigation-project" >Previous</h5></a>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="text-container">
                                <div class="text">
                                    <a  href="livelike.html"><h5 class="navigation-project">Up Next: &nbsp; &nbsp; LiveLike Summer Internship →</h5></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- <div class="row" style="margin-top: 22px">
                 <div class="col-sm-1 col-md-1 col-lg-1">
                     <div class="col-xs-offset-4 col-sm-1 col-md-1 col-lg-1">
                         <a href="truevision.html">
                             <h5 style="display: inline; ">
                                 Previous</h5>
                         </a>
                     </div>
                 </div>
                 <div class="col-xs-offset-4 col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
                     <a href="index.html#projects">
                         <h5 style="display:inline;">
                             Projects</h5>
                     </a>
                 </div>
                 <div class="col-xs-offset-4 col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
                     <a href="smart-mirror.html">
                         <h5 style="display: inline; ">
                             Next</h5>
                     </a>
                 </div>
             </div>-->
        </section>
    </div>
</main>
<footer class="project-footer">
    <div class="container">
        <!--  <div class="row">
              <div class="col-sm-12">
                  <div class="project-owner">
                      <div class="owner" onclick="navigateBack()">
                          <div class="owner-picture">
                              <img height="50"
                                   src="https://storage.googleapis.com/uxfolio/5ad5e0437d444800044700b6/et52b320dixaYwZH.jpg"/>
                          </div>
                          <div class="owner-info">
                              <div class="owner-name">UXfolio Official</div>
                              <div class="owner-company">Portfolio Product</div>
                          </div>
                      </div>
                      <a onclick="showContactPage(true);" class="btn btn&#45;&#45;primary">Contact Me</a>
                      <div class="footer-share-links">
  Visit on  &nbsp;&nbsp;
                          <a href="https://www.linkedin.com/in/ishaanimittal/"
                             target="_blank" class="linkedin" style="color:#007bff;font-size: 2.3rem"><i class="fa fa-linkedin-square"></i></a>
                      </div>
                  </div>
              </div>
          </div>-->
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="footer-branding">
                    © Ishaani Mittal 2018

                </div>
            </div>
        </div>
    </div>
</footer>
<div id="contact-page" class="user-contact-page">
    <div class="close-contact-page" onClick="showContactPage(false);"></div>
    <div class="user-contact-form">
        <form name="contact_form" action="#" onsubmit="return sendEmail();">
            <p>Dear UXfolio Official,</p>
            <input type="hidden" name="toEmail" value="info@uxfol.io"/>
            <textarea name="message" type="text" required placeholder="Write your message here.."></textarea>
            <p>Best,</p>
            <input name="senderName" type="text" required placeholder="Your name"/>
            <input name="senderEmail" type="text" required placeholder="Your email"/>
            <button type="submit">Send email</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    function navigateBack() {
        let fullPath = window.location.pathname.split('/');
        var location = "";
        if (fullPath[2].length > 8) {
            location = "/portfolio/" + fullPath[2].slice(0, 8);
        } else {
            location = '/' + "info";
        }
        window.location.href = location;
    }

    function processStickyHeader() {
        // sticky header
        var startPoint = document.getElementsByClassName('sticky-header'), // parent element of the sticky header
            processes = document.getElementsByClassName('process-steps'); // parent elements height

        for (var i = 0; i < startPoint.length; i++) {
            var offsetY = startPoint[i].offsetTop, // distance from top
                target = startPoint[i].querySelector('.sticky-steps'),
                stepsHeight = processes[i].offsetHeight, // height of the steps
                steps = processes[i].getElementsByClassName('process-step'),
                endPoint = offsetY + startPoint[i].offsetHeight + stepsHeight - target.offsetHeight;
            if (window.scrollY >= offsetY + 100 && window.scrollY <= endPoint) {
                target.classList.remove('sticked-hidden');
                target.classList.add('sticked');
                for (var k = 0; k < steps.length; k++) {
                    var currentStickyStep = target.getElementsByClassName('sticky-step')[k],
                        stepOffsetY = steps[k].offsetTop;
                    (window.scrollY >= stepOffsetY - 100) ? currentStickyStep.classList.add('checked') : currentStickyStep.classList.remove('checked');
                }
            } else if (window.scrollY >= endPoint - target.offsetHeight) {
                target.classList.add('sticked-hidden');
            } else {
                target.classList.remove('sticked')
            }
        }
    }

    document.addEventListener('scroll', processStickyHeader);

    document.addEventListener("DOMContentLoaded", () = > {
        scrollTo('.sroll-to-step', 300, 60
    )
    ;
    })
    ;

    function scrollTo(selector, duration, fps) {
        let anchors = [].slice.call(document.querySelectorAll(selector));
        for (let anchor of anchors) {
            anchor.addEventListener('click', scrollAnimation);
        }

        function scrollAnimation(e) {
            e.preventDefault();
            let target = document.querySelector(this.getAttribute('href'));
            let element = target, targetOffset = 0;
            while (element && element != document.body) {
                targetOffset += element.offsetTop;
                element = element.offsetParent;
            }
            let currentOffset = window.pageYOffset || document.body.scrollTop;
            let difference = Math.abs(currentOffset - targetOffset);
            if (!difference) return;
            let frames = parseInt(duration / 1000 * fps);
            let tick = duration / frames;
            let perFrame = difference / frames;
            let direction = (targetOffset > currentOffset) ? 1 : -1;
            let timer = setInterval(() = > {
                currentOffset = window.pageYOffset || document.body.scrollTop;
            difference = Math.abs(currentOffset - targetOffset + 70);
            if (difference < perFrame) {
                scrollBy(0, difference * direction);
                clearInterval(timer);
                return;
            }
            scrollBy(0, perFrame * direction);
            if (window.pageYOffset + window.innerHeight === document.body.scrollHeight) clearInterval(timer);
        },
            tick
        )
            ;
        }
    }

    var galleries = document.getElementsByClassName("carousel-gallery");
    if (galleries.length > 0) {
        Array.prototype.forEach.call(galleries, function (elem) {
            let imageNumber = 4;
            if (elem.classList.contains('desktop-mockup')) {
                imageNumber = 2;
            }
            new Glide(elem, {
                type: 'carousel',
                startAt: 0,
                perView: imageNumber,
                focusAt: 'center',
                gap: 30
            }).mount();
        });
    }

    //contact page

    function sendEmail() {
        var form = document.forms["contact_form"];
        setTimeout(function () {
            createStatusMessage();
        }, 250);
        axios.defaults.headers.common['X-CSRF-TOKEN'] = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        axios.post('/portfolio/contact', {
            toEmail: form["toEmail"].value,
            message: "Dear UXfolio Official,\n\n" + form["message"].value + "\n\n" + form["senderName"].value + "\n" + form["senderEmail"].value,
            senderName: form["senderName"].value,
            senderEmail: form["senderEmail"].value
        })
            .then(function (response) {
                messageSent(true);
                form.reset();
            })
            .catch(function (error) {
                //TODO: Notify user about error
                messageSent(false);
                form.reset();
            });

        return false;
    }

    function showContactPage(show) {
        document.querySelector(".user-contact-page").classList.toggle('visible');
        document.querySelector("body").classList.toggle('contact-page-open');
    }

    function createStatusMessage() {
        var messageContainer = document.createElement("span"),
            sendingMessage = document.createTextNode("Sending...");
        messageContainer.classList.add("message");
        messageContainer.appendChild(sendingMessage);
        document.querySelector(".user-contact-form").classList.toggle('message-sent');
        document.querySelector(".user-contact-page").appendChild(messageContainer);
    }

    function messageSent(success) {
        var message = success ? "Message sent." : "Something went wrong. Try again.";
        document.querySelector(".message").innerHTML = message;
        setTimeout(function () {
            var messageContainer = document.querySelector(".message");
            showContactPage(false);
            document.querySelector(".user-contact-form").classList.toggle('message-sent');
            document.querySelector(".user-contact-page").removeChild(messageContainer);
        }, 2000);
    }

</script>
<script src="https://unpkg.com/typewriter-effect/dist/core.js"></script>
<script>
    var app = document.getElementById('app');

    var typewriter = new Typewriter(app, {
        loop: true,
        cursor: ''
    });

    typewriter.typeString('<h2 style="color: #000000;padding-right:400px;">I care about <b>sports.</b></h2>')
        .pauseFor(500)
        .deleteChars(7)
        .typeString('<h2 style="color: #000000;padding-right:400px;"><b>education.</b></h2>')
        .pauseFor(500)
        .deleteChars(10)
        .typeString('<h2 style="color: #000000;padding-right:400px;"><b>healthcare.</b></h2>')
        .pauseFor(500)
        .start();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>
